<!DOCTYPE html>
<html class="no-js" lang="en-US">

	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="profile" href="https://gmpg.org/xfn/11">

		<title>Links &#8211; Development Site</title>
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Development Site &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Development Site &raquo; Comments Feed" href="/comments/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"wpemoji":"http:\/\/one.wordpress.test\/wp-includes\/js\/wp-emoji.js?ver=5.6.1","twemoji":"http:\/\/one.wordpress.test\/wp-includes\/js\/twemoji.js?ver=5.6.1"}};
			/**
 * @output wp-includes/js/wp-emoji-loader.js
 */

( function( window, document, settings ) {
	var src, ready, ii, tests;

	// Create a canvas element for testing native browser support of emoji.
	var canvas = document.createElement( 'canvas' );
	var context = canvas.getContext && canvas.getContext( '2d' );

	/**
	 * Checks if two sets of Emoji characters render the same visually.
	 *
	 * @since 4.9.0
	 *
	 * @private
	 *
	 * @param {number[]} set1 Set of Emoji character codes.
	 * @param {number[]} set2 Set of Emoji character codes.
	 *
	 * @return {boolean} True if the two sets render the same.
	 */
	function emojiSetsRenderIdentically( set1, set2 ) {
		var stringFromCharCode = String.fromCharCode;

		// Cleanup from previous test.
		context.clearRect( 0, 0, canvas.width, canvas.height );
		context.fillText( stringFromCharCode.apply( this, set1 ), 0, 0 );
		var rendered1 = canvas.toDataURL();

		// Cleanup from previous test.
		context.clearRect( 0, 0, canvas.width, canvas.height );
		context.fillText( stringFromCharCode.apply( this, set2 ), 0, 0 );
		var rendered2 = canvas.toDataURL();

		return rendered1 === rendered2;
	}

	/**
	 * Detects if the browser supports rendering emoji or flag emoji.
	 *
	 * Flag emoji are a single glyph made of two characters, so some browsers
	 * (notably, Firefox OS X) don't support them.
	 *
	 * @since 4.2.0
	 *
	 * @private
	 *
	 * @param {string} type Whether to test for support of "flag" or "emoji".
	 *
	 * @return {boolean} True if the browser can render emoji, false if it cannot.
	 */
	function browserSupportsEmoji( type ) {
		var isIdentical;

		if ( ! context || ! context.fillText ) {
			return false;
		}

		/*
		 * Chrome on OS X added native emoji rendering in M41. Unfortunately,
		 * it doesn't work when the font is bolder than 500 weight. So, we
		 * check for bold rendering support to avoid invisible emoji in Chrome.
		 */
		context.textBaseline = 'top';
		context.font = '600 32px Arial';

		switch ( type ) {
			case 'flag':
				/*
				 * Test for Transgender flag compatibility. This flag is shortlisted for the Emoji 13 spec,
				 * but has landed in Twemoji early, so we can add support for it, too.
				 *
				 * To test for support, we try to render it, and compare the rendering to how it would look if
				 * the browser doesn't render it correctly (white flag emoji + transgender symbol).
				 */
				isIdentical = emojiSetsRenderIdentically(
					[ 0x1F3F3, 0xFE0F, 0x200D, 0x26A7, 0xFE0F ],
					[ 0x1F3F3, 0xFE0F, 0x200B, 0x26A7, 0xFE0F ]
				);

				if ( isIdentical ) {
					return false;
				}

				/*
				 * Test for UN flag compatibility. This is the least supported of the letter locale flags,
				 * so gives us an easy test for full support.
				 *
				 * To test for support, we try to render it, and compare the rendering to how it would look if
				 * the browser doesn't render it correctly ([U] + [N]).
				 */
				isIdentical = emojiSetsRenderIdentically(
					[ 0xD83C, 0xDDFA, 0xD83C, 0xDDF3 ],
					[ 0xD83C, 0xDDFA, 0x200B, 0xD83C, 0xDDF3 ]
				);

				if ( isIdentical ) {
					return false;
				}

				/*
				 * Test for English flag compatibility. England is a country in the United Kingdom, it
				 * does not have a two letter locale code but rather an five letter sub-division code.
				 *
				 * To test for support, we try to render it, and compare the rendering to how it would look if
				 * the browser doesn't render it correctly (black flag emoji + [G] + [B] + [E] + [N] + [G]).
				 */
				isIdentical = emojiSetsRenderIdentically(
					[ 0xD83C, 0xDFF4, 0xDB40, 0xDC67, 0xDB40, 0xDC62, 0xDB40, 0xDC65, 0xDB40, 0xDC6E, 0xDB40, 0xDC67, 0xDB40, 0xDC7F ],
					[ 0xD83C, 0xDFF4, 0x200B, 0xDB40, 0xDC67, 0x200B, 0xDB40, 0xDC62, 0x200B, 0xDB40, 0xDC65, 0x200B, 0xDB40, 0xDC6E, 0x200B, 0xDB40, 0xDC67, 0x200B, 0xDB40, 0xDC7F ]
				);

				return ! isIdentical;
			case 'emoji':
				/*
				 * So easy, even a baby could do it!
				 *
				 *  To test for Emoji 13 support, try to render a new emoji: Man Feeding Baby.
				 *
				 * The Man Feeding Baby emoji is a ZWJ sequence combining 👨 Man, a Zero Width Joiner and 🍼 Baby Bottle.
				 *
				 * 0xD83D, 0xDC68 == Man emoji.
				 * 0x200D == Zero-Width Joiner (ZWJ) that links the two code points for the new emoji or
				 * 0x200B == Zero-Width Space (ZWS) that is rendered for clients not supporting the new emoji.
				 * 0xD83C, 0xDF7C == Baby Bottle.
				 *
				 * When updating this test for future Emoji releases, ensure that individual emoji that make up the
				 * sequence come from older emoji standards.
				 */
				isIdentical = emojiSetsRenderIdentically(
					[0xD83D, 0xDC68, 0x200D, 0xD83C, 0xDF7C],
					[0xD83D, 0xDC68, 0x200B, 0xD83C, 0xDF7C]
				);

				return ! isIdentical;
		}

		return false;
	}

	/**
	 * Adds a script to the head of the document.
	 *
	 * @ignore
	 *
	 * @since 4.2.0
	 *
	 * @param {Object} src The url where the script is located.
	 * @return {void}
	 */
	function addScript( src ) {
		var script = document.createElement( 'script' );

		script.src = src;
		script.defer = script.type = 'text/javascript';
		document.getElementsByTagName( 'head' )[0].appendChild( script );
	}

	tests = Array( 'flag', 'emoji' );

	settings.supports = {
		everything: true,
		everythingExceptFlag: true
	};

	/*
	 * Tests the browser support for flag emojis and other emojis, and adjusts the
	 * support settings accordingly.
	 */
	for( ii = 0; ii < tests.length; ii++ ) {
		settings.supports[ tests[ ii ] ] = browserSupportsEmoji( tests[ ii ] );

		settings.supports.everything = settings.supports.everything && settings.supports[ tests[ ii ] ];

		if ( 'flag' !== tests[ ii ] ) {
			settings.supports.everythingExceptFlag = settings.supports.everythingExceptFlag && settings.supports[ tests[ ii ] ];
		}
	}

	settings.supports.everythingExceptFlag = settings.supports.everythingExceptFlag && ! settings.supports.flag;

	// Sets DOMReady to false and assigns a ready function to settings.
	settings.DOMReady = false;
	settings.readyCallback = function() {
		settings.DOMReady = true;
	};

	// When the browser can not render everything we need to load a polyfill.
	if ( ! settings.supports.everything ) {
		ready = function() {
			settings.readyCallback();
		};

		/*
		 * Cross-browser version of adding a dom ready event.
		 */
		if ( document.addEventListener ) {
			document.addEventListener( 'DOMContentLoaded', ready, false );
			window.addEventListener( 'load', ready, false );
		} else {
			window.attachEvent( 'onload', ready );
			document.attachEvent( 'onreadystatechange', function() {
				if ( 'complete' === document.readyState ) {
					settings.readyCallback();
				}
			} );
		}

		src = settings.source || {};

		if ( src.concatemoji ) {
			addScript( src.concatemoji );
		} else if ( src.wpemoji && src.twemoji ) {
			addScript( src.twemoji );
			addScript( src.wpemoji );
		}
	}

} )( window, document, window._wpemojiSettings );
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.css?ver=5.6.1" media="all">
<link rel="stylesheet" id="thumbs_rating_styles-css" href="/wp-content/plugins/link-library/upvote-downvote/css/style.css?ver=1.0.0" media="all">
<link rel="stylesheet" id="twentytwenty-style-css" href="/wp-content/themes/twentytwenty/style.css?ver=1.6" media="all">
<style id="twentytwenty-style-inline-css">.color-accent,.color-accent-hover:hover,.color-accent-hover:focus,:root .has-accent-color,.has-drop-cap:not(:focus):first-letter,.wp-block-button.is-style-outline,a { color: #cd2653; }blockquote,.border-color-accent,.border-color-accent-hover:hover,.border-color-accent-hover:focus { border-color: #cd2653; }button,.button,.faux-button,.wp-block-button__link,.wp-block-file .wp-block-file__button,input[type="button"],input[type="reset"],input[type="submit"],.bg-accent,.bg-accent-hover:hover,.bg-accent-hover:focus,:root .has-accent-background-color,.comment-reply-link { background-color: #cd2653; }.fill-children-accent,.fill-children-accent * { fill: #cd2653; }body,.entry-title a,:root .has-primary-color { color: #000000; }:root .has-primary-background-color { background-color: #000000; }cite,figcaption,.wp-caption-text,.post-meta,.entry-content .wp-block-archives li,.entry-content .wp-block-categories li,.entry-content .wp-block-latest-posts li,.wp-block-latest-comments__comment-date,.wp-block-latest-posts__post-date,.wp-block-embed figcaption,.wp-block-image figcaption,.wp-block-pullquote cite,.comment-metadata,.comment-respond .comment-notes,.comment-respond .logged-in-as,.pagination .dots,.entry-content hr:not(.has-background),hr.styled-separator,:root .has-secondary-color { color: #6d6d6d; }:root .has-secondary-background-color { background-color: #6d6d6d; }pre,fieldset,input,textarea,table,table *,hr { border-color: #dcd7ca; }caption,code,code,kbd,samp,.wp-block-table.is-style-stripes tbody tr:nth-child(odd),:root .has-subtle-background-background-color { background-color: #dcd7ca; }.wp-block-table.is-style-stripes { border-bottom-color: #dcd7ca; }.wp-block-latest-posts.is-grid li { border-top-color: #dcd7ca; }:root .has-subtle-background-color { color: #dcd7ca; }body:not(.overlay-header) .primary-menu > li > a,body:not(.overlay-header) .primary-menu > li > .icon,.modal-menu a,.footer-menu a, .footer-widgets a,#site-footer .wp-block-button.is-style-outline,.wp-block-pullquote:before,.singular:not(.overlay-header) .entry-header a,.archive-header a,.header-footer-group .color-accent,.header-footer-group .color-accent-hover:hover { color: #cd2653; }.social-icons a,#site-footer button:not(.toggle),#site-footer .button,#site-footer .faux-button,#site-footer .wp-block-button__link,#site-footer .wp-block-file__button,#site-footer input[type="button"],#site-footer input[type="reset"],#site-footer input[type="submit"] { background-color: #cd2653; }.header-footer-group,body:not(.overlay-header) #site-header .toggle,.menu-modal .toggle { color: #000000; }body:not(.overlay-header) .primary-menu ul { background-color: #000000; }body:not(.overlay-header) .primary-menu > li > ul:after { border-bottom-color: #000000; }body:not(.overlay-header) .primary-menu ul ul:after { border-left-color: #000000; }.site-description,body:not(.overlay-header) .toggle-inner .toggle-text,.widget .post-date,.widget .rss-date,.widget_archive li,.widget_categories li,.widget cite,.widget_pages li,.widget_meta li,.widget_nav_menu li,.powered-by-wordpress,.to-the-top,.singular .entry-header .post-meta,.singular:not(.overlay-header) .entry-header .post-meta a { color: #6d6d6d; }.header-footer-group pre,.header-footer-group fieldset,.header-footer-group input,.header-footer-group textarea,.header-footer-group table,.header-footer-group table *,.footer-nav-widgets-wrapper,#site-footer,.menu-modal nav *,.footer-widgets-outer-wrapper,.footer-top { border-color: #dcd7ca; }.header-footer-group table caption,body:not(.overlay-header) .header-inner .toggle-wrapper::before { background-color: #dcd7ca; }</style>
<link rel="stylesheet" id="twentytwenty-print-style-css" href="/wp-content/themes/twentytwenty/print.css?ver=1.6" media="print">
<script src="/wp-includes/js/jquery/jquery.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script id="thumbs_rating_scripts-js-extra">
var thumbs_rating_ajax = {"ajax_url":"http:\/\/one.wordpress.test\/wp-admin\/admin-ajax.php","nonce":"7c216d3886"};
</script>
<script src="/wp-content/plugins/link-library/upvote-downvote/js/general.js?ver=4.0.1" id="thumbs_rating_scripts-js"></script>
<script src="/wp-content/themes/twentytwenty/assets/js/index.js?ver=1.6" id="twentytwenty-js-js" async></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/20">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.6.1">
<link rel="canonical" href="/links/">
<link rel="shortlink" href="/?p=20">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Flinks%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Flinks%2F&#038;format=xml">
<style id="BugLibraryStyle" type="text/css">#bug-library-list { font-family: "Arial"; font-size: 12px; width: 600px}

#bug-library-item-table { width: 600px; clear: both; }

#bug-library-list table { width: 600px; border: none; border-spacing: 0; border-collapse: collapse; margin-top: 8px; }

#bug-library-list a, #bug-library-list a:visited { text-decoration: none; color: #0066CC }

#bug-library-list a:hover { text-decoration: none; color: #CC0000 }

#bug-library-list tr td {padding: 6px; margin: 0; border: none;}

#bug-library-type { width: 100px; text-align: center; border-left: solid #AAAAAA 1px !important; border-bottom: none; border-right: none; border-top: solid #AAAAAA 1px !important; }

/* Add more entries to Bug Library Types using the product slug to color the types in the Bug Library list */

#bug-library-type-bug-report { background-color: #A60000; color: #FFFFFF; font-weight: bold; height: 20px;}

#bug-library-type-feature-request { background-color: #269926; color: #FFFFFF; font-weight: bold; height: 20px }

/* End of Bug Library Type List */

#bug-library-title { border-top: solid #AAAAAA 1px !important; border-top: solid #AAAAAA 1px !important; border-right: solid #AAAAAA 1px !important; }

#bug-library-data { border-left: solid #AAAAAA 1px !important; border-right: solid #AAAAAA 1px !important; border-bottom: solid #AAAAAA 1px !important; margin-bottom: 10px;}

#bug-library-desc { border: solid #AAAAAA 1px !important; background-color: #FFF6DE;}

#bug-library-desc-title { font-weight: bold; }

#bug-library-breadcrumb { padding-bottom: 10px; float: left}

#bug-library-products-picklist { width: 150px; }

#bug-library-filters { clear: both; width: 580px; padding: 10px; margin-bottom: 10px; line-height: 14px; display: none; border: 1px solid #AAAAAA;  }

#bug-library-filter-product { float: left; margin-right: 70px;  height: 130px }

#bug-library-filter-producttitle { font-weight: bold; margin-bottom: 10px;}

#bug-library-filter-productitems { margin-left: 10px; }

#bug-library-filter-currentproduct { font-weight: bold; }

#bug-library-filter-types { margin-right: 70px; float: left;  height: 130px }

#bug-library-filter-typestitle { font-weight: bold; margin-bottom: 10px;}

#bug-library-filter-typesitems { margin-left: 10px; }

#bug-library-filter-status { padding-left: 15px;  height: 130px }

#bug-library-filter-statustitle { font-weight: bold; margin-bottom: 10px;}

#bug-library-filter-statusitems { margin-left: 10px; }

#bug-library-currentfilters { margin-bottom: 10px; }

#bug-library-filterchange { cursor: pointer; color: #0066CC }

#odd { background-color: #FFF6DE; }

#even { background-color: #FFFDF8; }

.bug-library-pageselector {
	text-align: center;
}

.bug-library-selectedpage {
	margin: 0px 4px 0px 4px;
	border: 1px solid #000;
	padding: 7px;
	background-color: #FFF6DE;
}

.bug-library-unselectedpage {
	margin: 0px 4px 0px 4px;
	border: 1px solid #000;
	padding: 7px;
	background-color: #FFFDF8;
}

.bug-library-previousnextactive {
	margin: 0px 4px 0px 4px;
	border: 1px solid #000;
	padding: 7px;
	background-color: #FFF6DE;
}

.bug-library-previousnextinactive {
	margin: 0px 4px 0px 4px;
	border: 1px solid #000;
	padding: 7px;
	background-color: #FFFDF8;
	color: #cccccc;
}

#bug-library-newissuebutton { padding: 0px; margin-bottom: 10px}

#bug-library-newissue-form { background-color: #FFFFFF; width: 500px; height: 640px; padding: 16px; font-family: "Arial"; font-size: 12px;}

#new-bug-form-title { padding-bottom: 12px; }

#new-bug-title-section { padding-bottom: 12px; }

#new-bug-product-section { padding-bottom: 12px; float: left}

#new-bug-type-section { padding-bottom: 12px; margin-left: 10px; float: left}

#new-bug-version-section { float: left; padding-bottom: 12px; margin-left: 10px; }

#new-bug-version {font-family: "Arial"; font-size: 12px;}

#new-bug-product { width: 200px; }

#new-bug-desc-section { clear: both }

#new-bug-submit { margin-top: 6px;  }

#required { color: #FF0000; }

#bug-library-invalid { font-weight: bold; color: #FF0000; }

#bug-library-submissionaccepted { background-color: #FFFFFF; width: 500px; height: 500px; padding: 16px; font-family: "Arial"; font-size: 12px; }

#bug-library-data-id, #bug-library-data-status, #bug-library-data-version, #bug-library-data-report-date, #bug-library-data-product { padding-right: 8px; }</style>
<style id="LinkLibraryStyle" type="text/css">.linktable {margin-top: 15px;}

.linktable a {text-decoration:none}

.linktable td { vertical-align: top; }

a.featured {
    font-weight: bold;
}

table.linklisttable {
	width:100%;
	border-width: 0px 0px 0px 0px;
	border-spacing: 5px;
	/* border-style: outset outset outset outset;
	border-color: gray gray gray gray; */
	border-collapse: separate;
}
table.linklisttable th {
	border-width: 1px 1px 1px 1px;
	padding: 3px 3px 3px 3px;
	background-color: #f4f5f3;
	/* border-style: none none none none;
	border-color: gray gray gray gray;
	-moz-border-radius: 3px 3px 3px 3px; */
}
table.linklisttable td {
	border-width: 1px 1px 1px 1px;
	padding: 3px 3px 3px 3px;
	background-color: #dee1d8;
	/* border-style: dotted dotted dotted dotted;
	border-color: gray gray gray gray;
	-moz-border-radius: 3px 3px 3px 3px; */
}

.linklistcatname{
	font-family: arial;
	font-size: 16px;
	font-weight: bold;
	border: 0;
	padding-bottom: 10px;
	padding-top: 10px;
}

.linklistcatnamedesc{
	font-family: arial;
	font-size: 12px;
	font-weight: normal;
	border: 0;
	padding-bottom: 10px;
	padding-top: 10px;
}


.linklistcolumnheader{
	font-weight: bold;
}

div.rsscontent{color: #333333; font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;font-size: 11px;line-height: 1.25em;
vertical-align: baseline;letter-spacing: normal;word-spacing: normal;font-weight: normal;font-style: normal;font-variant: normal;text-transform: none;
text-decoration: none;text-align: left;text-indent: 0px;max-width:500px;}

#ll_rss_results { border-style:solid;border-width:1px;margin-left:10px;margin-top:10px;padding-top:3px;background-color:#f4f5f3;}
.rsstitle{font-weight:400;font-size:0.8em;color:#33352C;font-family:Georgia,"Times New Roman",Times,serif;}
.rsstitle a{color:#33352C}

#ll_rss_results img {
    max-width: 400px; /* Adjust this value according to your content area size*/
    height: auto;
}

.rsselements {float: right;}

.highlight_word {background-color: #FFFF00}

.previouspage {float:left;margin-top:10px;font-weight:bold}

.nextpage {float: right;margin-top:10px;font-weight:bold}

.resulttitle {padding-top:10px;}

.catdropdown { width: 300px; }

#llsearch {padding-top:10px;}

.lladdlink {
	margin-top: 16px;
}

.lladdlink #lladdlinktitle {
	font-weight: bold;
}

.lladdlink table {
	margin-top: 5px;
	margin-bottom: 8px;
	border: 0;
	border-spacing: 0;
	border-collapse: collapse;
}

.lladdlink table td {
	border: 0;
	height: 30px;
}

.lladdlink table th {
	border: 0;
	text-align: left;
	font-weight: normal;
	width: 400px;
}

.lladdlink input[type="text"] {
	width: 300px;
}

.lladdlink select {
	width: 300px;
}

.llmessage {
	margin: 8px;
	border: 1px solid #ddd;
	background-color: #ff0;
}

.pageselector {
	margin-top: 20px;
	text-align: center;
}

.selectedpage {
	margin: 0px 4px 0px 4px;
	border: 1px solid #000;
	padding: 7px;
	background-color: #f4f5f3;
}

.unselectedpage {
	margin: 0px 4px 0px 4px;
	border: 1px solid #000;
	padding: 7px;
	background-color: #dee1d8;
}

.previousnextactive {
	margin: 0px 4px 0px 4px;
	border: 1px solid #000;
	padding: 7px;
	background-color: #dee1d8;
}

.previousnextinactive {
	margin: 0px 4px 0px 4px;
	border: 1px solid #000;
	padding: 7px;
	background-color: #dddddd;
	color: #cccccc;
}

.LinksInCat {
    display:none;
}

.SubCategories {
  display:none;
}

.allcatalphafilterlinkedletter, .catalphafilterlinkedletter, .catalphafilteremptyletter, .catalphafilterselectedletter, .allcatalphafilterselectedletter {
	width: 16px;
	height: 30px;
	float:left;
	margin-right: 6px;
	text-align: center;
}

.allcatalphafilterlinkedletter, .allcatalphafilterselectedletter {
	width: 40px;
}

.catalphafilterlinkedletter {
	background-color: #aaa;
	color: #444;
}

.catalphafilteremptyletter {
	background-color: #ddd;
	color: #fff;
}

.catalphafilterselectedletter {
	background-color: #558C89;
	color: #fff;
}

.catalphafilter {
	padding-bottom: 30px;
}

.recently_updated {
	padding: 8px;
	margin: 14px;
	color: #FFF;
	background-color: #F00;
}

.emptycat {
	color: #ccc;
}

.level1 {
	margin-left: 20px;
}

.level2 {
	margin-left: 40px;
}

.level3 {
	margin-left: 60px;
}

.level4 {
	margin-left: 80px;
}

.level5 {
	margin-left: 100px;
}

.level6 {
	margin-left: 120px;
}

.nolinksfoundincat {
  display:none;
}

@media only screen and (max-width: 600px) {
  .lladdlink table td {
    height: 60px;
    display: block;
  }

  .lladdlink table {
    margin-bottom: 20px
  }

  .lladdlink table th {
    display: block;
  }
}

.LinkLibraryCat {
	clear: both;
  width: 100%;         
  border-spacing: 5px;
}

.tablerow {
  width: auto;
  clear: both;
}

.tablecell {
  float: left;
  max-width: 400px; 
	height: 300px;
	padding:20px;
	margin: 5px;
	border: 2px solid #000;
}</style>
	<script>document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );</script>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<style id="wp-custom-css">.entry-content > *:not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.is-style-wide) {
	max-width: 80%;
}</style>
		
	</head>

	<body class="page-template-default page page-id-20 wp-embed-responsive singular enable-search-modal missing-post-thumbnail has-no-pagination not-showing-comments show-avatars footer-top-visible">

		<a class="skip-link screen-reader-text" href="#site-content">Skip to the content</a>
		<header id="site-header" class="header-footer-group" role="banner">

			<div class="header-inner section-inner">

				<div class="header-titles-wrapper">

					
						<button class="toggle search-toggle mobile-search-toggle" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false">
							<span class="toggle-inner">
								<span class="toggle-icon">
									<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewbox="0 0 23 23"><path d="M38.710696,48.0601792 L43,52.3494831 L41.3494831,54 L37.0601792,49.710696 C35.2632422,51.1481185 32.9839107,52.0076499 30.5038249,52.0076499 C24.7027226,52.0076499 20,47.3049272 20,41.5038249 C20,35.7027226 24.7027226,31 30.5038249,31 C36.3049272,31 41.0076499,35.7027226 41.0076499,41.5038249 C41.0076499,43.9839107 40.1481185,46.2632422 38.710696,48.0601792 Z M36.3875844,47.1716785 C37.8030221,45.7026647 38.6734666,43.7048964 38.6734666,41.5038249 C38.6734666,36.9918565 35.0157934,33.3341833 30.5038249,33.3341833 C25.9918565,33.3341833 22.3341833,36.9918565 22.3341833,41.5038249 C22.3341833,46.0157934 25.9918565,49.6734666 30.5038249,49.6734666 C32.7048964,49.6734666 34.7026647,48.8030221 36.1716785,47.3875844 C36.2023931,47.347638 36.2360451,47.3092237 36.2726343,47.2726343 C36.3092237,47.2360451 36.347638,47.2023931 36.3875844,47.1716785 Z" transform="translate(-20 -31)"></path></svg>								</span>
								<span class="toggle-text">Search</span>
							</span>
						</button><!-- .search-toggle -->

					
					<div class="header-titles">

						<div class="site-title faux-heading"><a href="/">Development Site</a></div>
<div class="site-description">Just another WordPress site</div>
<!-- .site-description -->
					</div>
<!-- .header-titles -->

					<button class="toggle nav-toggle mobile-nav-toggle" data-toggle-target=".menu-modal" data-toggle-body-class="showing-menu-modal" aria-expanded="false" data-set-focus=".close-nav-toggle">
						<span class="toggle-inner">
							<span class="toggle-icon">
								<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="26" height="7" viewbox="0 0 26 7"><path fill-rule="evenodd" d="M332.5,45 C330.567003,45 329,43.4329966 329,41.5 C329,39.5670034 330.567003,38 332.5,38 C334.432997,38 336,39.5670034 336,41.5 C336,43.4329966 334.432997,45 332.5,45 Z M342,45 C340.067003,45 338.5,43.4329966 338.5,41.5 C338.5,39.5670034 340.067003,38 342,38 C343.932997,38 345.5,39.5670034 345.5,41.5 C345.5,43.4329966 343.932997,45 342,45 Z M351.5,45 C349.567003,45 348,43.4329966 348,41.5 C348,39.5670034 349.567003,38 351.5,38 C353.432997,38 355,39.5670034 355,41.5 C355,43.4329966 353.432997,45 351.5,45 Z" transform="translate(-329 -38)"></path></svg>							</span>
							<span class="toggle-text">Menu</span>
						</span>
					</button><!-- .nav-toggle -->

				</div>
<!-- .header-titles-wrapper -->

				<div class="header-navigation-wrapper">

					
							<nav class="primary-menu-wrapper" aria-label="Horizontal" role="navigation">

								<ul class="primary-menu reset-list-style">

								<li class="page_item page-item-20 current_page_item current-menu-item"><a href="/links/" aria-current="page">Links</a></li>
<li class="page_item page-item-2"><a href="/sample-page/">Sample Page</a></li>

								</ul>

							</nav><!-- .primary-menu-wrapper -->

						
						<div class="header-toggles hide-no-js">

						
							<div class="toggle-wrapper search-toggle-wrapper">

								<button class="toggle search-toggle desktop-search-toggle" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false">
									<span class="toggle-inner">
										<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewbox="0 0 23 23"><path d="M38.710696,48.0601792 L43,52.3494831 L41.3494831,54 L37.0601792,49.710696 C35.2632422,51.1481185 32.9839107,52.0076499 30.5038249,52.0076499 C24.7027226,52.0076499 20,47.3049272 20,41.5038249 C20,35.7027226 24.7027226,31 30.5038249,31 C36.3049272,31 41.0076499,35.7027226 41.0076499,41.5038249 C41.0076499,43.9839107 40.1481185,46.2632422 38.710696,48.0601792 Z M36.3875844,47.1716785 C37.8030221,45.7026647 38.6734666,43.7048964 38.6734666,41.5038249 C38.6734666,36.9918565 35.0157934,33.3341833 30.5038249,33.3341833 C25.9918565,33.3341833 22.3341833,36.9918565 22.3341833,41.5038249 C22.3341833,46.0157934 25.9918565,49.6734666 30.5038249,49.6734666 C32.7048964,49.6734666 34.7026647,48.8030221 36.1716785,47.3875844 C36.2023931,47.347638 36.2360451,47.3092237 36.2726343,47.2726343 C36.3092237,47.2360451 36.347638,47.2023931 36.3875844,47.1716785 Z" transform="translate(-20 -31)"></path></svg>										<span class="toggle-text">Search</span>
									</span>
								</button><!-- .search-toggle -->

							</div>

							
						</div>
<!-- .header-toggles -->
						
				</div>
<!-- .header-navigation-wrapper -->

			</div>
<!-- .header-inner -->

			<div class="search-modal cover-modal header-footer-group" data-modal-target-string=".search-modal">

	<div class="search-modal-inner modal-inner">

		<div class="section-inner">

			<form role="search" aria-label="Search for:" method="get" class="search-form" action="/">
	<label for="search-form-1">
		<span class="screen-reader-text">Search for:</span>
		<input type="search" id="search-form-1" class="search-field" placeholder="Search &hellip;" value="" name="s">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>

			<button class="toggle search-untoggle close-search-toggle fill-children-current-color" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false">
				<span class="screen-reader-text">Close search</span>
				<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16"><polygon fill="" fill-rule="evenodd" points="6.852 7.649 .399 1.195 1.445 .149 7.899 6.602 14.352 .149 15.399 1.195 8.945 7.649 15.399 14.102 14.352 15.149 7.899 8.695 1.445 15.149 .399 14.102"></polygon></svg>			</button><!-- .search-toggle -->

		</div>
<!-- .section-inner -->

	</div>
<!-- .search-modal-inner -->

</div>
<!-- .menu-modal -->

		</header><!-- #site-header -->

		
<div class="menu-modal cover-modal header-footer-group" data-modal-target-string=".menu-modal">

	<div class="menu-modal-inner modal-inner">

		<div class="menu-wrapper section-inner">

			<div class="menu-top">

				<button class="toggle close-nav-toggle fill-children-current-color" data-toggle-target=".menu-modal" data-toggle-body-class="showing-menu-modal" aria-expanded="false" data-set-focus=".menu-modal">
					<span class="toggle-text">Close Menu</span>
					<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16"><polygon fill="" fill-rule="evenodd" points="6.852 7.649 .399 1.195 1.445 .149 7.899 6.602 14.352 .149 15.399 1.195 8.945 7.649 15.399 14.102 14.352 15.149 7.899 8.695 1.445 15.149 .399 14.102"></polygon></svg>				</button><!-- .nav-toggle -->

				
					<nav class="mobile-menu" aria-label="Mobile" role="navigation">

						<ul class="modal-menu reset-list-style">

						<li class="page_item page-item-20 current_page_item current-menu-item">
<div class="ancestor-wrapper"><a href="/links/" aria-current="page">Links</a></div>
<!-- .ancestor-wrapper -->
</li>
<li class="page_item page-item-2">
<div class="ancestor-wrapper"><a href="/sample-page/">Sample Page</a></div>
<!-- .ancestor-wrapper -->
</li>

						</ul>

					</nav>

					
			</div>
<!-- .menu-top -->

			<div class="menu-bottom">

				
			</div>
<!-- .menu-bottom -->

		</div>
<!-- .menu-wrapper -->

	</div>
<!-- .menu-modal-inner -->

</div>
<!-- .menu-modal -->

<main id="site-content" role="main">

	
<article class="post-20 page type-page status-publish hentry" id="post-20">

	
<header class="entry-header has-text-align-center header-footer-group">

	<div class="entry-header-inner section-inner medium">

		<h1 class="entry-title">Links</h1>
	</div>
<!-- .entry-header-inner -->

</header><!-- .entry-header -->

	<div class="post-inner thin ">

		<div class="entry-content">

			
<!-- Link Library Categories Output -->

<div id="linktable" class="linktable">
<table width="100%">
<tr>
	<td><a href="#another"><span class="linkcatname">Another</span></a></td>
</tr>
<tr>
	<td><a href="#call-signs"><span class="linkcatname">Call Signs</span></a></td>
</tr>
<tr>
	<td><a href="#second"><span class="linkcatname">Second</span></a></td>
</tr>
</table>
</div>

<!-- End of Link Library Categories Output -->





<!-- Link Library Categories Output -->

<script type="text/javascript">
if(typeof showLinkCat1 !== 'function'){
window.showLinkCat1 = function ( _incomingID, _settingsID, _pagenumber, _searchll ) {
	jQuery('#contentLoading1').toggle();jQuery.ajax( {    type: 'POST',     url: 'http://one.wordpress.test/wp-admin/admin-ajax.php',     data: { action: 'link_library_ajax_update',             _ajax_nonce: '9eae79babc',             id : _incomingID,             settings : _settingsID,             ajaxupdate : true,             searchll : _searchll,             linkresultpage: _pagenumber },     success: function( data ){             jQuery('#linklist' + _settingsID ).html( data );             jQuery('#contentLoading1').toggle();
            } } ); }
}
</script>

<div id="linktable" class="linktable"><form name="catselect">
<select onchange='showcategory( jQuery(".catdropdown1").val() )' name="catdropdown1" class="catdropdown catdropdown1" data-linklist-id="1">	<option value="11">Another</option>
	<option value="9">Call Signs</option>
	<option value="10">Second</option>
</select>
</form></div>
<div class="contentLoading" id="contentLoading1" style="display: none;"><img src="/wp-content/plugins/link-library/icons/Ajax-loader.gif" alt="Loading data, please wait..."></div>
<script type="text/javascript">
	function showcategory( catidvar ){
linklistID = event.target.dataset.linklistId;
showLinkCat1(catidvar, linklistID, 1, '');return false; }</script>

<!-- End of Link Library Categories Output -->






<!-- Beginning of Link Library Output -->

<div id="linklist1" class="linklist">
<!-- Div Linklist -->
<div class="LinkLibraryCat LinkLibraryCat11 level0">
<!-- Div Category --><div id="another">
<!-- Div Category Name --><div class="linklistcatname">
<!-- Div Cat Name --><span class="linklistcatclass">Another</span>
</div>
<!-- DivOrHeader -->
</div>
<!-- Div Category Name --><div class="tablecell">
<a href="https://mytest.com/" id="link-45" class="track_this_link " rel="noopener noreferrer" target="_blank">Testing</a>
</div>
<a href="/links/another">Another</a> , <a href="/links/second">Second</a><br>
</div>
<!-- Div End Category -->
<script type="text/javascript">
jQuery(document).ready(function()
{
jQuery('.arrow-up').hide();
jQuery('#linklist1 a.track_this_link').click(function() {
linkid = this.id;
linkid = linkid.substring(5);
path = '';
jQuery.ajax( {    type: 'POST',    url: 'http://one.wordpress.test/wp-admin/admin-ajax.php',     data: { action: 'link_library_tracker',             _ajax_nonce: 'c4748dec98',             id:linkid, xpath:path }     });
return true;
});
jQuery('#linklist1 .expandlinks').click(function() {
target = '.' + jQuery(this).attr('id');
subcattarget = '.' + jQuery(this).attr('data-subcat');
if ( jQuery( target ).is(':visible') ) {
jQuery(target).slideUp();
jQuery(subcattarget).slideToggle();
jQuery(this).children('img').attr('src', 'http://one.wordpress.test/wp-content/plugins/link-library/icons/expand-32.png');
} else {
jQuery(target).slideDown();
jQuery(subcattarget).slideToggle();
jQuery(this).children('img').attr('src', 'http://one.wordpress.test/wp-content/plugins/link-library/icons/collapse-32.png');
}
});
jQuery('#linklist1 .linklistcatclass').click(function() {
jQuery(this).siblings('.expandlinks').click();
});
jQuery('#linklist1 .linklistcatnamedesc').click(function() {
jQuery(this).siblings('.expandlinks').click();
});
});
</script>
</div>
<!-- Div Linklist -->
<!-- End of Link Library Output -->



		</div>
<!-- .entry-content -->

	</div>
<!-- .post-inner -->

	<div class="section-inner">
		
	</div>
<!-- .section-inner -->

	
</article><!-- .post -->

</main><!-- #site-content -->


	<div class="footer-nav-widgets-wrapper header-footer-group">

		<div class="footer-inner section-inner">

			
			
				<aside class="footer-widgets-outer-wrapper" role="complementary">

					<div class="footer-widgets-wrapper">

						
							<div class="footer-widgets column-one grid-item">
								<div class="widget widget_search"><div class="widget-content">
<form role="search" method="get" class="search-form" action="/">
	<label for="search-form-2">
		<span class="screen-reader-text">Search for:</span>
		<input type="search" id="search-form-2" class="search-field" placeholder="Search &hellip;" value="" name="s">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>
</div></div>
		<div class="widget widget_recent_entries"><div class="widget-content">
		<h2 class="widget-title subheading heading-size-3">Recent Posts</h2>
<nav role="navigation" aria-label="Recent Posts">
		<ul>
											<li>
					<a href="/2021/02/18/hello-world/">Hello world!</a>
									</li>
					</ul>

		</nav>
</div></div>
<div class="widget widget_recent_comments"><div class="widget-content">
<h2 class="widget-title subheading heading-size-3">Recent Comments</h2>
<nav role="navigation" aria-label="Recent Comments"><ul id="recentcomments"><li class="recentcomments">
<span class="comment-author-link"><a href="https://wordpress.org/" rel="external nofollow ugc" class="url">A WordPress Commenter</a></span> on <a href="/2021/02/18/hello-world/#comment-1">Hello world!</a>
</li></ul></nav>
</div></div>							</div>

						
						
							<div class="footer-widgets column-two grid-item">
								<div class="widget widget_archive"><div class="widget-content">
<h2 class="widget-title subheading heading-size-3">Archives</h2>
<nav role="navigation" aria-label="Archives">
			<ul>
					<li><a href="/2021/02/">February 2021</a></li>
			</ul>

			</nav>
</div></div>
<div class="widget widget_categories"><div class="widget-content">
<h2 class="widget-title subheading heading-size-3">Categories</h2>
<nav role="navigation" aria-label="Categories">
			<ul>
					<li class="cat-item cat-item-1">
<a href="/category/uncategorized/">Uncategorized</a>
</li>
			</ul>

			</nav>
</div></div>
<div class="widget widget_meta"><div class="widget-content">
<h2 class="widget-title subheading heading-size-3">Meta</h2>
<nav role="navigation" aria-label="Meta">
		<ul>
						<li><a href="/wp-login.php">Log in</a></li>
			<li><a href="/feed/">Entries feed</a></li>
			<li><a href="/comments/feed/">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</nav>
</div></div>							</div>

						
					</div>
<!-- .footer-widgets-wrapper -->

				</aside><!-- .footer-widgets-outer-wrapper -->

			
		</div>
<!-- .footer-inner -->

	</div>
<!-- .footer-nav-widgets-wrapper -->


			<footer id="site-footer" role="contentinfo" class="header-footer-group">

				<div class="section-inner">

					<div class="footer-credits">

						<p class="footer-copyright">&copy;
							2021							<a href="/">Development Site</a>
						</p>
<!-- .footer-copyright -->

						<p class="powered-by-wordpress">
							<a href="https://wordpress.org/">
								Powered by WordPress							</a>
						</p>
<!-- .powered-by-wordpress -->

					</div>
<!-- .footer-credits -->

					<a class="to-the-top" href="#site-header">
						<span class="to-the-top-long">
							To the top <span class="arrow" aria-hidden="true">&uarr;</span>						</span><!-- .to-the-top-long -->
						<span class="to-the-top-short">
							Up <span class="arrow" aria-hidden="true">&uarr;</span>						</span><!-- .to-the-top-short -->
					</a><!-- .to-the-top -->

				</div>
<!-- .section-inner -->

			</footer><!-- #site-footer -->

		<script src="/wp-includes/js/wp-embed.js?ver=5.6.1" id="wp-embed-js"></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	
	</body>
</html>