<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="profile" href="https://gmpg.org/xfn/11">
  <link rel="pingback" href="/xmlrpc.php">

  <title>Links Page with Pagination - Yannick&#039;s Corner</title>
<!-- alternate languages -->
<link rel="alternate" hreflang="" href="http://wordpress.org/">
<script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>

<!-- This site is optimized with the Yoast SEO plugin v9.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="/links-page-with-pagination/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Links Page with Pagination - Yannick&#039;s Corner">
<meta property="og:url" content="https://ylefebvre.ca/links-page-with-pagination/">
<meta property="og:site_name" content="Yannick&#039;s Corner">
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Yannick&#039;s Corner &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Yannick&#039;s Corner &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Yannick&#039;s Corner &raquo; Links Page with Pagination Comments Feed" href="/links-page-with-pagination/feed/">

<!-- This site uses the Google Analytics by MonsterInsights plugin v7.4.2 - Using Analytics tracking - https://www.monsterinsights.com/ -->


<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.4.2';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	


	var disableStr = 'ga-disable-UA-3506751-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	

	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-3506751-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('require', 'linkid', 'linkid.js');
		__gaTracker('send','pageview');

	} else {

		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
			
		})();
	
	}
</script>

<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ylefebvre.ca\/wp-includes\/js\/wp-emoji-release.min.js?ver=df32a80c8ad86613f686ca05a351bd07"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
<link rel="stylesheet" id="wpapp-styles-css" href="/wp-content/plugins/wordpress-easy-paypal-payment-or-donation-accept-plugin/wpapp-styles.css?ver=df32a80c8ad86613f686ca05a351bd07" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="/wp-includes/css/dashicons.min.css?ver=df32a80c8ad86613f686ca05a351bd07" type="text/css" media="all">
<link rel="stylesheet" id="thickbox-css" href="/wp-includes/js/thickbox/thickbox.css?ver=df32a80c8ad86613f686ca05a351bd07" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=df32a80c8ad86613f686ca05a351bd07" type="text/css" media="all">
<link rel="stylesheet" id="page-list-style-css" href="/wp-content/plugins/page-list/css/page-list.css?ver=5.1" type="text/css" media="all">
<link rel="stylesheet" id="tiptipstyle-css" href="/wp-content/plugins/community-events/tiptip/tipTip.css?ver=df32a80c8ad86613f686ca05a351bd07" type="text/css" media="all">
<link rel="stylesheet" id="datePickerstyle-css" href="/wp-content/plugins/community-events/css/ui-lightness/jquery-ui-1.8.4.custom.css?ver=df32a80c8ad86613f686ca05a351bd07" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.5" type="text/css" media="all">
<link rel="stylesheet" id="parent-style-css" href="/wp-content/themes/hueman/style.css?ver=df32a80c8ad86613f686ca05a351bd07" type="text/css" media="all">
<link rel="stylesheet" id="child-style-css" href="/wp-content/themes/hueman-ylefebvre/style.css?ver=df32a80c8ad86613f686ca05a351bd07" type="text/css" media="all">
<link rel="stylesheet" id="hueman-main-style-css" href="/wp-content/themes/hueman/assets/front/css/main.min.css?ver=3.4.9" type="text/css" media="all">
<style id="hueman-main-style-inline-css" type="text/css">body { font-size:1.00rem; }@media only screen and (min-width: 720px) {
        .nav > li { font-size:1.00rem; }
      }.sidebar .widget { padding-left: 20px; padding-right: 20px; padding-top: 20px; }::selection { background-color: #3b8dbd; }
::-moz-selection { background-color: #3b8dbd; }a,a+span.hu-external::after,.themeform label .required,#flexslider-featured .flex-direction-nav .flex-next:hover,#flexslider-featured .flex-direction-nav .flex-prev:hover,.post-hover:hover .post-title a,.post-title a:hover,.sidebar.s1 .post-nav li a:hover i,.content .post-nav li a:hover i,.post-related a:hover,.sidebar.s1 .widget_rss ul li a,#footer .widget_rss ul li a,.sidebar.s1 .widget_calendar a,#footer .widget_calendar a,.sidebar.s1 .alx-tab .tab-item-category a,.sidebar.s1 .alx-posts .post-item-category a,.sidebar.s1 .alx-tab li:hover .tab-item-title a,.sidebar.s1 .alx-tab li:hover .tab-item-comment a,.sidebar.s1 .alx-posts li:hover .post-item-title a,#footer .alx-tab .tab-item-category a,#footer .alx-posts .post-item-category a,#footer .alx-tab li:hover .tab-item-title a,#footer .alx-tab li:hover .tab-item-comment a,#footer .alx-posts li:hover .post-item-title a,.comment-tabs li.active a,.comment-awaiting-moderation,.child-menu a:hover,.child-menu .current_page_item > a,.wp-pagenavi a{ color: #3b8dbd; }.themeform input[type="submit"],.themeform button[type="submit"],.sidebar.s1 .sidebar-top,.sidebar.s1 .sidebar-toggle,#flexslider-featured .flex-control-nav li a.flex-active,.post-tags a:hover,.sidebar.s1 .widget_calendar caption,#footer .widget_calendar caption,.author-bio .bio-avatar:after,.commentlist li.bypostauthor > .comment-body:after,.commentlist li.comment-author-admin > .comment-body:after{ background-color: #3b8dbd; }.post-format .format-container { border-color: #3b8dbd; }.sidebar.s1 .alx-tabs-nav li.active a,#footer .alx-tabs-nav li.active a,.comment-tabs li.active a,.wp-pagenavi a:hover,.wp-pagenavi a:active,.wp-pagenavi span.current{ border-bottom-color: #3b8dbd!important; }.sidebar.s2 .post-nav li a:hover i,
.sidebar.s2 .widget_rss ul li a,
.sidebar.s2 .widget_calendar a,
.sidebar.s2 .alx-tab .tab-item-category a,
.sidebar.s2 .alx-posts .post-item-category a,
.sidebar.s2 .alx-tab li:hover .tab-item-title a,
.sidebar.s2 .alx-tab li:hover .tab-item-comment a,
.sidebar.s2 .alx-posts li:hover .post-item-title a { color: #82b965; }
.sidebar.s2 .sidebar-top,.sidebar.s2 .sidebar-toggle,.post-comments,.jp-play-bar,.jp-volume-bar-value,.sidebar.s2 .widget_calendar caption{ background-color: #82b965; }.sidebar.s2 .alx-tabs-nav li.active a { border-bottom-color: #82b965; }
.post-comments span:before { border-right-color: #82b965; }
      .search-expand,
              #nav-topbar.nav-container { background-color: #26272b}@media only screen and (min-width: 720px) {
                #nav-topbar .nav ul { background-color: #26272b; }
              }.is-scrolled #header .nav-container.desktop-sticky,
              .is-scrolled #header .search-expand { background-color: #26272b; background-color: rgba(38,39,43,0.90) }.is-scrolled .topbar-transparent #nav-topbar.desktop-sticky .nav ul { background-color: #26272b; background-color: rgba(38,39,43,0.95) }#header { background-color: #33363b; }
@media only screen and (min-width: 720px) {
  #nav-header .nav ul { background-color: #33363b; }
}
        .is-scrolled #header #nav-mobile { background-color: #454e5c; background-color: rgba(69,78,92,0.90) }#nav-header.nav-container, #main-header-search .search-expand { background-color: ; }
@media only screen and (min-width: 720px) {
  #nav-header .nav ul { background-color: ; }
}
        body { background-color: #eaeaea; }</style>
<link rel="stylesheet" id="theme-stylesheet-css" href="/wp-content/themes/hueman-ylefebvre/style.css?ver=3.4.9" type="text/css" media="all">
<link rel="stylesheet" id="hueman-font-awesome-css" href="/wp-content/themes/hueman/assets/front/css/font-awesome.min.css?ver=3.4.9" type="text/css" media="all">
<link rel="stylesheet" id="colorbox-css" href="/wp-content/plugins/lightbox-gallery/colorbox/example1/colorbox.css?ver=df32a80c8ad86613f686ca05a351bd07" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"[]","home_url":"https:\/\/ylefebvre.ca","hash_tracking":"false"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=7.4.2"></script>
<script type="text/javascript" src="/wp-content/plugins/community-events/tiptip/jquery.tipTip.minified.js?ver=1.0rc3"></script>
<script type="text/javascript" src="/wp-content/plugins/tune-library/js/ajax.js?ver=df32a80c8ad86613f686ca05a351bd07"></script>
<script type="text/javascript" src="/wp-content/plugins/tune-library/js/folder-tree-static.js.php?ver=df32a80c8ad86613f686ca05a351bd07"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 

<link rel="shortlink" href="/?p=809">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Flinks-page-with-pagination%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Flinks-page-with-pagination%2F&#038;format=xml">
<style id="BugLibraryStyle" type="text/css"></style>
<style id="CommunityEventsStyle" type="text/css">.community-events-7day { background-color: #69898d; margin-top: 10px; color: #000; font-family: "Arial"; width: 570px;}

.community-events-7day table { margin: 0px !important; border: 1px solid #000 !important}

.community-events-7day tr td { padding: 4px !important; border: none !important; }

.community-events-7day img { padding: 0px; margin: 0px; border: 0px }

.community-events-7day a { text-decoration: none; color: #FFF; outline: none; }

.community-events-7day a:hover { text-decoration: none; color: #FFF; }

.community-events-even { border-left: none !important; background-color: #a0c1c6 !important; }

.community-events-odd { border-left: none !important; background-color: #000000 !important; }

.ce-7day-toptable { border: 1px solid #CCC !important; padding: 0px !important; }

.ce-7day-innertable { background-color: #fff; }

.ce-7day-innertable td { background-color: #c6d9db; }

.ce-daybox { background-color: #c6d9db; text-align: center; vertical-align: center; margin: 2px; padding: 10px }

.selected { background-color: #22555c !important; }

.ce-events { height: 200px; background-color: #fff; border: 1px solid #ddd; margin-left: 2px; margin-bottom: 2px}

.ce-date { font-size: 20px; font-weight: bold; padding-top: 5px}

.ce-event-name {font-weight: bold; }

.ce-search {text-align: center; color: #fff; line-height: 12px; }

#ce_event_search {font-family: "Arial" !important;}

.highlight_word {background-color: #FFFF00}

.ce-outlook-event-name {font-weight: bold; padding-left: 10px;}

.ce-full-schedule-link {padding-left: 8px; text-align: left;}

.ce-add-event-link {margin-right: 8px; text-align: right;}

.ce-full-events-table table { border: none !important; margin: 0px !important;}

.ce-full-events-table { width: 100%; border: 1px solid #000 !important; border-collapse:collapse;font-family: "Arial";margin: 0 !important;}

.ce-full-events-table img { padding: 0px; margin: 0px; border: 0px }

.ce-full-dayrow {background-color:#22555c; padding: 4px; font-size: 16px; border: none !important; font-weight: bold; color: #fff}

.ce-full-dayevent {background-color:#a0c1c6; padding: 4px; font-size: 12px; border: none !important; font-weight: bold;}

.ce-full-dayvenue {background-color:#a0c1c6; padding: 4px; font-size: 12px; border: none !important; font-weight: bold;}

.ce-full-event-name {background-color: #C6D9DB; padding: 4px; font-size: 12px; border: none !important; font-weight: bold }

.ce-full-event-venue {background-color: #C6D9DB; padding: 4px; font-size: 12px; border: none !important; }

.ce-outlook-day { font-weight: bold; }

.ce-ticket-link { float: right; padding-right: 3px; }

.ce-venue-name { color: #444; }

.datepick-popup { font-size: 100% }

.seemore {padding-left: 5px; }

.ce-addevent { padding-top: 15px; width: 95%}

#ce-addeventtitle { font-weight: bold; font-size: 14px; padding-bottom: 10px }

.ce-addeventtable { padding-bottom: 10px; }

.submit { margin-top: 10px }

#ceaddevent img { padding: 0px; border: 0px; margin: 0px; }

.pageselector { margin-top: 20px; text-align: center; font-family: "Arial"}

.selectedpage { margin: 0px 4px 0px 4px; border: 1px solid #000; padding: 7px; background-color: #22555c; font-family: "Arial"; color: #FFF}

.selectedpage a { text-decoration: none; color: #FFF }

.unselectedpage { margin: 0px 4px 0px 4px; border: 1px solid #000; padding: 7px; background-color: #a0c1c6; font-family: "Arial"; color: #000}

.unselectedpage a { text-decoration: none; }

.previousnextactive { margin: 0px 4px 0px 4px; border: 1px solid #000; padding: 7px; background-color: #a0c1c6; font-family: "Arial";}

.previousnextactive a { text-decoration: none; }

.previousnextinactive { margin: 0px 4px 0px 4px; border: 1px solid #000; padding: 7px; background-color: #a0c1c6; color: #dddddd; font-family: "Arial"}

.previousnextinactive a { text-decoration: none; }

.required { color: #FF0000; }

.community-events-full-search { border: 1px #000 solid; padding-left: 12px; padding-top: 14px; margin-bottom: 5px; font-family: "Arial"; background-color: #22555c; color: #fff}

.community-events-full-search-label { font-weight: bold;  margin-right: 10px; }

.community-events-full-search-advanced { font-size: 10px; font-weight: normal; cursor:pointer; cursor:hand; }

.community-events-full-advanced-settings { display: none; }

.community-events-full-std-search { padding-bottom: 8px; }

.advanced-search { margin: 0px !important; padding: 0px !important; border: 0px !important; }

.advanced-search td { border: 0px !important; }

.advanced-search select { margin: 0px; }

.advanced-search input { margin: 0px; }

.advanced-search img { padding: 0px; border: 0px; margin: 0px; }

.ce-full-search-results-header { width: 100%; text-align: center; font-family: "Arial"; font-weight: bold }

.ce-full-search-top-links { font-family: "Arial";}

.ce-full-search-top-links a { text-decoration: none; }</style>
<style id="LinkLibraryStyle" type="text/css">.linktable {margin-top: 15px;}

.linktable a {text-decoration:none}

.linktable td {
    text-align: center;
}

a.featured {
    font-weight: bold;
}

table.linklisttable {
	width:100%; 
	border-width: 0px 0px 0px 0px;
	border-spacing: 5px;
	/* border-style: outset outset outset outset;
	border-color: gray gray gray gray; */
	border-collapse: separate;
}
table.linklisttable th {
	border-width: 1px 1px 1px 1px;
	padding: 3px 3px 3px 3px;
	background-color: #f4f5f3;
	/* border-style: none none none none;
	border-color: gray gray gray gray;
	-moz-border-radius: 3px 3px 3px 3px; */
}
table.linklisttable td {
	border-width: 1px 1px 1px 1px;
	padding: 3px 3px 3px 3px;
	background-color: #dee1d8;
	/* border-style: dotted dotted dotted dotted;
	border-color: gray gray gray gray;
	-moz-border-radius: 3px 3px 3px 3px; */
}

.linklistcatname{
	font-family: arial;
	font-size: 16px;
	font-weight: bold;
	border: 0;
	padding-bottom: 10px;
	padding-top: 10px;
}

.linklistcatnamedesc{
	font-family: arial;
	font-size: 12px;
	font-weight: normal;
	border: 0;
	padding-bottom: 10px;
	padding-top: 10px;
}


.linklistcolumnheader{
	font-weight: bold;	
}

div.rsscontent{color: #333333; font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;font-size: 11px;line-height: 1.25em;
vertical-align: baseline;letter-spacing: normal;word-spacing: normal;font-weight: normal;font-style: normal;font-variant: normal;text-transform: none;
text-decoration: none;text-align: left;text-indent: 0px;max-width:500px;}

#ll_rss_results { border-style:solid;border-width:1px;margin-left:10px;margin-top:10px;padding-top:3px;background-color:#f4f5f3;}
.rsstitle{font-weight:400;font-size:0.8em;color:#33352C;font-family:Georgia,"Times New Roman",Times,serif;}
.rsstitle a{color:#33352C}

#ll_rss_results img {
    max-width: 400px; /* Adjust this value according to your content area size*/
    height: auto;
}

.rsselements {float: right;}

.highlight_word {background-color: #FFFF00}

.previouspage {float:left;margin-top:10px;font-weight:bold}

.nextpage {float: right;margin-top:10px;font-weight:bold}

.resulttitle {padding-top:10px;}

.catdropdown { width: 300px; }

#llsearch {padding-top:10px;}

.lladdlink {
	margin-top: 16px;
}

.lladdlink #lladdlinktitle {
	font-weight: bold;
}

.lladdlink table {
	margin-top: 5px;
	margin-bottom: 8px;
	border: 0;
	border-spacing: 0;
	border-collapse: collapse;
}

.lladdlink table td {
	border: 0;
	height: 30px;
}

.lladdlink table th {
	border: 0;
	text-align: left;
	font-weight: normal;
	width: 400px;
}

.lladdlink input[type="text"] {
	width: 300px;
}

.lladdlink select {
	width: 300px;
}

.llmessage {
	margin: 8px;
	border: 1px solid #ddd;
	background-color: #ff0;
}

.pageselector {
	margin-top: 20px;
	text-align: center;
}

.selectedpage {
	margin: 0px 4px 0px 4px;
	border: 1px solid #000;
	padding: 7px;
	background-color: #f4f5f3;
}

.unselectedpage {
	margin: 0px 4px 0px 4px;
	border: 1px solid #000;
	padding: 7px;
	background-color: #dee1d8;
}

.previousnextactive {
	margin: 0px 4px 0px 4px;
	border: 1px solid #000;
	padding: 7px;
	background-color: #dee1d8;
}

.previousnextinactive {
	margin: 0px 4px 0px 4px;
	border: 1px solid #000;
	padding: 7px;
	background-color: #dddddd;
	color: #cccccc;
}

.LinksInCat {
    display:none;
}	

.linklist table tr:nth-child(odd) td {
    background-color: #ddd;
}

.linklist table tr:nth-child(even) td {
    background-color: #eee;
}</style>
<link rel="stylesheet" type="text/css" media="screen" href="/wp-content/plugins/tune-library/css/folder-tree-static.css">
<link rel="stylesheet" type="text/css" media="screen" href="/wp-content/plugins/tune-library/css/context-menu.css">
<script type="text/javascript">
	window._wp_rp_static_base_url = 'https://wprp.zemanta.com/static/';
	window._wp_rp_wp_ajax_url = "https://ylefebvre.ca/wp-admin/admin-ajax.php";
	window._wp_rp_plugin_version = '3.6.4';
	window._wp_rp_post_id = '809';
	window._wp_rp_num_rel_posts = '6';
	window._wp_rp_thumbnails = true;
	window._wp_rp_post_title = 'Links+Page+with+Pagination';
	window._wp_rp_post_tags = [];
	window._wp_rp_promoted_content = true;
</script>
<link rel="stylesheet" href="/wp-content/plugins/wordpress-23-related-posts-plugin/static/themes/vertical-m.css?version=3.6.4">
<!--[if lt IE 9]>
<script src="https://ylefebvre.ca/wp-content/themes/hueman/assets/front/js/ie/html5shiv-printshiv.min.js"></script>
<script src="https://ylefebvre.ca/wp-content/themes/hueman/assets/front/js/ie/selectivizr.js"></script>
<![endif]-->
		<style type="text/css" id="wp-custom-css">.themeform select {
	-webkit-appearance: menulist;
	-moz-appearance: menulist;
}</style>
	</head>

<body class="page-template-default page page-id-809 wp-custom-logo wp-embed-responsive col-2cl full-width topbar-enabled header-desktop-sticky header-mobile-sticky unknown">

<div id="wrapper">

  
  <header id="header" class="top-menu-mobile-on one-mobile-menu top_menu header-ads-desktop  topbar-transparent no-header-img">
        <nav class="nav-container group mobile-menu mobile-sticky " id="nav-mobile" data-menu-id="header-1">
  <div class="mobile-title-logo-in-header">                  <p class="site-title"><a class="custom-logo-link" href="/" rel="home" title="Yannick&#039;s Corner | Home page"><img src="/wp-content/uploads/2014/12/Logo.png" alt="Yannick&#039;s Corner"></a></p>
                </div>
        
                    <!-- <div class="ham__navbar-toggler collapsed" aria-expanded="false">
          <div class="ham__navbar-span-wrapper">
            <span class="ham-toggler-menu__span"></span>
          </div>
        </div> -->
        <div class="ham__navbar-toggler-two collapsed" title="Menu" aria-expanded="false">
          <div class="ham__navbar-span-wrapper">
            <span class="line line-1"></span>
            <span class="line line-2"></span>
            <span class="line line-3"></span>
          </div>
        </div>
            
      <div class="nav-text"></div>
      <div class="nav-wrap container">
                  <ul class="nav container-inner group mobile-search">
                            <li>
                  <form method="get" class="searchform themeform" action="/">
	<div>
		<input type="text" class="search" name="s" onblur="if(this.value=='')this.value='To search type and hit enter';" onfocus="if(this.value=='To search type and hit enter')this.value='';" value="To search type and hit enter">
	</div>
</form>                </li>
                      </ul>
                <ul id="menu-topbar-menu" class="nav container-inner group">
<li id="menu-item-3729" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-3729"><a href="/">Home</a></li>
<li id="menu-item-3327" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3327"><a href="/contact-me/">Contact Me</a></li>
</ul>      </div>
</nav><!--/#nav-topbar-->  
        <nav class="nav-container group desktop-menu desktop-sticky " id="nav-topbar" data-menu-id="header-2">
    <div class="nav-text"></div>
  <div class="topbar-toggle-down">
    <i class="fas fa-angle-double-down" aria-hidden="true" data-toggle="down" title="Expand menu"></i>
    <i class="fas fa-angle-double-up" aria-hidden="true" data-toggle="up" title="Collapse menu"></i>
  </div>
  <div class="nav-wrap container">
    <ul id="menu-topbar-menu-1" class="nav container-inner group">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-3729"><a href="/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3327"><a href="/contact-me/">Contact Me</a></li>
</ul>  </div>
      <div id="topbar-header-search" class="container">
      <div class="container-inner">
        <div class="toggle-search"><i class="fas fa-search"></i></div>
        <div class="search-expand">
          <div class="search-expand-inner"><form method="get" class="searchform themeform" action="/">
	<div>
		<input type="text" class="search" name="s" onblur="if(this.value=='')this.value='To search type and hit enter';" onfocus="if(this.value=='To search type and hit enter')this.value='';" value="To search type and hit enter">
	</div>
</form></div>
        </div>
      </div>
<!--/.container-inner-->
    </div>
<!--/.container-->
  
</nav><!--/#nav-topbar-->  
  <div class="container group">
        <div class="container-inner">

                    <div class="group pad central-header-zone">
                  <div class="logo-tagline-group">
                                        <p class="site-title"><a class="custom-logo-link" href="/" rel="home" title="Yannick&#039;s Corner | Home page"><img src="/wp-content/uploads/2014/12/Logo.png" alt="Yannick&#039;s Corner"></a></p>
                                                                <p class="site-description">WordPress Plugins, Plugin Development Cookbook and random thoughts</p>
                                        </div>

                                </div>
      
                <nav class="nav-container group desktop-menu " id="nav-header" data-menu-id="header-3">
    <div class="nav-text"><!-- put your mobile menu text here --></div>

  <div class="nav-wrap container">
        <ul id="menu-main-menu" class="nav container-inner group">
<li id="menu-item-1205" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-1205">
<a href="/">WordPress Plugins</a>
<ul class="sub-menu">
	<li id="menu-item-3206" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3206"><a href="/wordpress-plugins/link-library/">Link Library</a></li>
	<li id="menu-item-3207" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3207"><a href="/wordpress-plugins/modal-dialog/">Modal Dialog</a></li>
	<li id="menu-item-3209" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3209"><a href="/wordpress-plugins/weekly-schedule/">Weekly Schedule</a></li>
	<li id="menu-item-3208" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3208"><a href="/wordpress-plugins/events-listing-widget/">Events Listing Widget</a></li>
	<li id="menu-item-3210" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3210"><a href="/wordpress-plugins/bilingual-linker/">Bilingual Linker</a></li>
	<li id="menu-item-3211" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3211"><a href="/wordpress-plugins/bug-library/">Bug Library</a></li>
	<li id="menu-item-3212" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3212"><a href="/wordpress-plugins/community-events/">Community Events</a></li>
	<li id="menu-item-3213" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3213"><a href="/wordpress-plugins/tune-library/">Tune Library</a></li>
</ul>
</li>
<li id="menu-item-2831" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2831"><a href="/wordpress-plugin-development-cookbook/">WP Plugin Dev Cookbook</a></li>
<li id="menu-item-1204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1204"><a href="/freeware-database/">Freeware DB</a></li>
<li id="menu-item-1207" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a href="/favorite-podcasts/">Fav Podcasts</a></li>
<li id="menu-item-3230" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3230"><a href="/my-music/">My Music</a></li>
<li id="menu-item-4721" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4721"><a href="/travel-map-2/">Travel Map</a></li>
</ul>  </div>
</nav><!--/#nav-header-->      
    </div>
<!--/.container-inner-->
      </div>
<!--/.container-->

</header><!--/#header-->
  
  <div class="container" id="page">
    <div class="container-inner">
            <div class="main">
        <div class="main-inner group">
          
<section class="content">
	
		
	<div class="pad group">
		
				
			<article class="group post-809 page type-page status-publish hentry">
				
				<div class="entry themeform">
					<p><!-- Link Library Categories Output -->

</p>
<div id="linktable" class="linktable">
<table width="100%">
<tr>
	<td><a href="/links-page-with-pagination/?linkresultpage=2#information-sites"><div class="linkcatname">Information Sites</div></a></td>
	<td><a href="/links-page-with-pagination/?linkresultpage=1#podcasts"><div class="linkcatname">Podcasts</div></a></td>
</tr>
<tr>
	<td><a href="/links-page-with-pagination/?linkresultpage=1#resources"><div class="linkcatname">Resources</div></a></td>
</tr>
</table>
</div>

<!-- End of Link Library Categories Output -->

 <form method="get" id="llsearch">
<div>
<input type="text" onfocus="this.value=''" value="Search..." name="searchll" id="searchll"><input type="submit" id="searchbutton" value="Search">
</div>
</form>

<script type="text/javascript">
jQuery(document).ready(function () {
	jQuery('#searchbutton').click(function () {
		if (jQuery('#searchll').val() == 'Search...') {
			return false;
		}
		else {
			jQuery('#llsearch').submit();
		}
	});
	jQuery('#resetbutton').click(function () {
		window.location.href = 'https://ylefebvre.ca/links-page-with-pagination/';
		return false;
	});
});
</script> 
<!-- Beginning of Link Library Output -->

<div id="linklist5" class="linklist">
<!-- Div Linklist -->
<div class="LinkLibraryCat LinkLibraryCat242 level0">
<!-- Div Category --><div id="information-sites">
<!-- Div Category Name --><div class="linklistcatname">
<!-- Div Cat Name -->Information Sites<span class="linklistcatnamedesc"></span>
</div>
<!-- DivOrHeader -->
</div>
<!-- Div Category Name -->
	<ul>
<li>
<a href="http://ps3.1up.com/" id="link-6442" class="track_this_link " rel="noopener noreferrer" title="1Up PS3" target="newWindow">1Up PS3</a> :
PS3 Game News<div class="rsselements">
<a class="rssicon" href="http://feeds.feedburner.com/1up/ALLPS3/content"><img src="/wp-content/plugins/link-library/icons/feed-icon-14x14.png"></a>
<a href="/?link_library_rss_preview=1&keepThis=true&linkid=6442&previewcount=3height=900&width=700&xpath=" title="Preview of RSS feed for 1Up PS3" class="thickbox"><img src="/wp-content/plugins/link-library/icons/preview-16x16.png"></a>
</div>
<!-- Div RSS -->
</li>
<li>
<a href="http://adventuregamers.com/" id="link-6431" class="track_this_link " rel="noopener noreferrer" title="Adventure Gamers" target="newWindow">Adventure Gamers</a> :
Dedicated to adventure games on all platforms.<div class="rsselements">
<a class="rssicon" href="http://feeds.feedburner.com/AdventureGamersNews?format=xml"><img src="/wp-content/plugins/link-library/icons/feed-icon-14x14.png"></a>
<a href="/?link_library_rss_preview=1&keepThis=true&linkid=6431&previewcount=3height=900&width=700&xpath=" title="Preview of RSS feed for Adventure Gamers" class="thickbox"><img src="/wp-content/plugins/link-library/icons/preview-16x16.png"></a>
</div>
<!-- Div RSS -->
</li>
<li>
<a href="http://music.aol.com/new-releases-full-cds" id="link-6432" class="track_this_link " rel="noopener noreferrer" title="AOL CD Listening Party" target="newWindow">AOL CD Listening Party</a> :
Full Preview of brand-new CDs every week<div class="rsselements">
<a class="rssicon" href="http://feeds.aol.com/rss_2.0/entertainment/music/fullcdparty.rss"><img src="/wp-content/plugins/link-library/icons/feed-icon-14x14.png"></a>
<a href="/?link_library_rss_preview=1&keepThis=true&linkid=6432&previewcount=3height=900&width=700&xpath=" title="Preview of RSS feed for AOL CD Listening Party" class="thickbox"><img src="/wp-content/plugins/link-library/icons/preview-16x16.png"></a>
</div>
<!-- Div RSS -->
</li>
<li>
<a href="http://www.apple.com/trailers/" id="link-6438" class="track_this_link " rel="noopener noreferrer" title="Apple Movie Trailers" target="newWindow">Apple Movie Trailers</a> :
The best place to see trailers on new movies<div class="rsselements">
<a class="rssicon" href="http://images.apple.com/trailers/home/rss/newtrailers.rss"><img src="/wp-content/plugins/link-library/icons/feed-icon-14x14.png"></a>
<a href="/?link_library_rss_preview=1&keepThis=true&linkid=6438&previewcount=3height=900&width=700&xpath=" title="Preview of RSS feed for Apple Movie Trailers" class="thickbox"><img src="/wp-content/plugins/link-library/icons/preview-16x16.png"></a>
</div>
<!-- Div RSS -->
</li>
<li>
<a href="http://support.amd.com/us/gpudownload/Pages/index.aspx" id="link-6433" class="track_this_link " rel="noopener noreferrer" title="ATI Catalyst" target="newWindow">ATI Catalyst</a> :
Latest information on ATI&#039;s video drivers<div class="rsselements">
<a class="rssicon" href="http://www2.ati.com/rss/catalyst.rss"><img src="/wp-content/plugins/link-library/icons/feed-icon-14x14.png"></a>
<a href="/?link_library_rss_preview=1&keepThis=true&linkid=6433&previewcount=3height=900&width=700&xpath=" title="Preview of RSS feed for ATI Catalyst" class="thickbox"><img src="/wp-content/plugins/link-library/icons/preview-16x16.png"></a>
</div>
<!-- Div RSS -->
</li>
<li>
<a href="http://www.blu-ray.com/" id="link-6434" class="track_this_link " rel="noopener noreferrer" title="Blu-Ray" target="newWindow">Blu-Ray</a> :
News on the latest Blu-Ray movie titles<div class="rsselements">
<a class="rssicon" href="http://www.blu-ray.com/rss/newsfeed.xml"><img src="/wp-content/plugins/link-library/icons/feed-icon-14x14.png"></a>
<a href="/?link_library_rss_preview=1&keepThis=true&linkid=6434&previewcount=3height=900&width=700&xpath=" title="Preview of RSS feed for Blu-Ray" class="thickbox"><img src="/wp-content/plugins/link-library/icons/preview-16x16.png"></a>
</div>
<!-- Div RSS -->
</li>
<li>
<a href="http://www.gateworld.net/" id="link-6435" class="track_this_link " rel="noopener noreferrer" title="Gateworld" target="newWindow">Gateworld</a> :
Information on all Stargate TV Series and Movies<div class="rsselements">
<a class="rssicon" href="http://www.gateworld.net/news/feed/news/"><img src="/wp-content/plugins/link-library/icons/feed-icon-14x14.png"></a>
<a href="/?link_library_rss_preview=1&keepThis=true&linkid=6435&previewcount=3height=900&width=700&xpath=" title="Preview of RSS feed for Gateworld" class="thickbox"><img src="/wp-content/plugins/link-library/icons/preview-16x16.png"></a>
</div>
<!-- Div RSS -->
</li>
<li>
<a href="http://chrome.blogspot.com/" id="link-6436" class="track_this_link " rel="noopener noreferrer" title="Google Chrome" target="newWindow">Google Chrome</a> :
Information on the new browser<div class="rsselements">
<a class="rssicon" href="http://feeds.feedburner.com/blogspot/Egta?format=xml"><img src="/wp-content/plugins/link-library/icons/feed-icon-14x14.png"></a>
<a href="/?link_library_rss_preview=1&keepThis=true&linkid=6436&previewcount=3height=900&width=700&xpath=" title="Preview of RSS feed for Google Chrome" class="thickbox"><img src="/wp-content/plugins/link-library/icons/preview-16x16.png"></a>
</div>
<!-- Div RSS -->
</li>
<li>
<a href="http://blogs.zdnet.com/hardware/" id="link-6437" class="track_this_link " rel="noopener noreferrer" title="Hardware 2.0" target="newWindow">Hardware 2.0</a> :
Very insightful technology news<div class="rsselements">
<a class="rssicon" href="http://blogs.zdnet.com/hardware/?feed=rss2"><img src="/wp-content/plugins/link-library/icons/feed-icon-14x14.png"></a>
<a href="/?link_library_rss_preview=1&keepThis=true&linkid=6437&previewcount=3height=900&width=700&xpath=" title="Preview of RSS feed for Hardware 2.0" class="thickbox"><img src="/wp-content/plugins/link-library/icons/preview-16x16.png"></a>
</div>
<!-- Div RSS -->
</li>
<li>
<a href="http://www.macrumors.com/" id="link-6439" class="track_this_link " rel="noopener noreferrer" title="Macrumors" target="newWindow">Macrumors</a> :
Mac / iPhone / iPod News<div class="rsselements">
<a class="rssicon" href="http://www.macrumors.com/macrumors.xml"><img src="/wp-content/plugins/link-library/icons/feed-icon-14x14.png"></a>
<a href="/?link_library_rss_preview=1&keepThis=true&linkid=6439&previewcount=3height=900&width=700&xpath=" title="Preview of RSS feed for Macrumors" class="thickbox"><img src="/wp-content/plugins/link-library/icons/preview-16x16.png"></a>
</div>
<!-- Div RSS -->
</li>
	</ul>
</div>
<!-- Div End Category -->
<div class="pageselector">
<!-- Div Pagination --><span class="previousnextinactive">Previous</span><span class="selectedpage"><a href="#" onclick="showLinkCat5('', '5', 1);return false;">1</a></span><span class="unselectedpage"><a href="#" onclick="showLinkCat5('', '5', 2);return false;">2</a></span><span class="unselectedpage"><a href="#" onclick="showLinkCat5('', '5', 3);return false;">3</a></span><span class="previousnextactive"><a href="#" onclick="showLinkCat5('', '5', 2);return false;">Next</a></span>
</div>
<!-- Div Pagination --><script language="JavaScript">
var ajaxobject;
if(typeof showLinkCat5 !== 'function'){
window.showLinkCat5 = function ( _incomingID, _settingsID, _pagenumber ) {
if (typeof(ajaxobject) != "undefined") { ajaxobject.abort(); }
	jQuery('#contentLoading5').toggle();jQuery.ajax( {    type: 'POST',     url: 'https://ylefebvre.ca/wp-admin/admin-ajax.php',     data: { action: 'link_library_ajax_update',             _ajax_nonce: '01327c1216',             id : _incomingID,             settings : _settingsID,             ajaxupdate : true,             linkresultpage: _pagenumber },     success: function( data ){             jQuery('#linklist5').html( data );             jQuery('#contentLoading5').toggle();
            } } ); }
}
</script>

<script type="text/javascript">
jQuery(document).ready(function()
{
jQuery('.arrow-up').hide();
jQuery('#linklist5 a.track_this_link').click(function() {
linkid = this.id;
linkid = linkid.substring(5);
path = '';
jQuery.ajax( {    type: 'POST',    url: 'https://ylefebvre.ca/wp-admin/admin-ajax.php',     data: { action: 'link_library_tracker',             _ajax_nonce: '3cbeea5dde',             id:linkid, xpath:path }     });
return true;
});
jQuery('#linklist5 .expandlinks').click(function() {
target = '.' + jQuery(this).attr('id');
if ( jQuery( target ).is(':visible') ) {
jQuery(target).slideUp();
jQuery(this).children('img').attr('src', 'https://ylefebvre.ca/wp-content/plugins/link-library/icons/expand-32.png');
} else {
jQuery(target).slideDown();
jQuery(this).children('img').attr('src', 'https://ylefebvre.ca/wp-content/plugins/link-library/icons/collapse-32.png');
}
});
});
</script>
</div>
<!-- Div Linklist -->
<!-- End of Link Library Output -->


					<div class="clear"></div>
				</div>
<!--/.entry-->
				
			</article>
			
						
				
	</div>
<!--/.pad-->
	
</section><!--/.content-->


	<div class="sidebar s1 collapsed" data-position="right" data-layout="col-2cl" data-sb-id="s1">

		<a class="sidebar-toggle" title="Expand Sidebar"><i class="fas icon-sidebar-toggle"></i></a>

		<div class="sidebar-content">

			  			<div class="sidebar-top group">
                        <p>Follow:</p>
          
          <ul class="social-links">
<li><a rel="nofollow" class="social-tooltip" title="LinkedIn" aria-label="LinkedIn" href="https://www.linkedin.com/in/ylefebvre" target="_blank" style="color:"><i class="fab fa-linkedin"></i></a></li>
<li><a rel="nofollow" class="social-tooltip" title="GitHub" aria-label="GitHub" href="https://github.com/ylefebvre" target="_blank" style="color:"><i class="fab fa-github"></i></a></li>
<li><a rel="nofollow" class="social-tooltip" title="Facebook" aria-label="Facebook" href="https://www.facebook.com/ylefebvre" target="_blank" style="color:"><i class="fab fa-facebook"></i></a></li>
<li><a rel="nofollow" class="social-tooltip" title="YouTube" aria-label="YouTube" href="https://www.youtube.com/user/ylefebvreca" target="_blank" style="color:"><i class="fab fa-youtube"></i></a></li>
</ul>  			</div>
			
			
			
			<div id="custom_html-2" class="widget_text widget widget_custom_html">
<h3 class="widget-title">WordPress Plugin Development Cookbook, Second Edition</h3>
<div class="textwidget custom-html-widget">
<div style="text-align: center"><a href="/wordpress-plugin-development-cookbook/"><img src="/wp-content/uploads/2017/08/B07918_MockupCover.png"></a></div>
<div>Interested in WordPress plugin development? <a href="/wordpress-plugin-development-cookbook/">Check out my newly updated book</a> to learn through detailed recipes.</div>
</div>
</div>
<div id="text-2" class="widget widget_text">
<h3 class="widget-title">WordPress Plugins</h3>			<div class="textwidget">
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<div class="page-list page-list-ext ">
<div class="page-list-ext-item">
<div class="page-list-ext-image"><a href="/wordpress-plugins/link-library/" title="Link Library"><img src="/wp-content/uploads/2009/09/file0001322671591-150x150.jpg" width="80" alt="Link Library"></a></div> <h3 class="page-list-ext-title"><a href="/wordpress-plugins/link-library/" title="Link Library">Link Library</a></h3>
<div class="page-list-ext-item-content">


 
Developed using  
 
 
 
   
 
Take control of your links and display them any way you want on your site  
</div>
</div>
<div class="page-list-ext-item">
<div class="page-list-ext-image"><a href="/wordpress-plugins/modal-dialog/" title="Modal Dialog"><img src="/wp-content/uploads/2010/04/modaldialogsmall1-150x150.jpg" width="80" alt="Modal Dialog"></a></div> <h3 class="page-list-ext-title"><a href="/wordpress-plugins/modal-dialog/" title="Modal Dialog">Modal Dialog</a></h3>
<div class="page-list-ext-item-content">
   
Create simple pop-up dialogs  
</div>
</div>
<div class="page-list-ext-item">
<div class="page-list-ext-image"><a href="/wordpress-plugins/events-listing-widget/" title="Events Listing Widget"><img src="/wp-content/uploads/2012/02/eventslistingwidgetsmall1-150x150.jpg" width="80" alt="Events Listing Widget"></a></div> <h3 class="page-list-ext-title"><a href="/wordpress-plugins/events-listing-widget/" title="Events Listing Widget">Events Listing Widget</a></h3>
<div class="page-list-ext-item-content">   
List upcoming events in a handy sidebar widget  
</div>
</div>
<div class="page-list-ext-item">
<div class="page-list-ext-image"><a href="/wordpress-plugins/weekly-schedule/" title="Weekly Schedule"><img src="/wp-content/uploads/2009/09/imagesmall2-150x150.jpg" width="80" alt="Weekly Schedule"></a></div> <h3 class="page-list-ext-title"><a href="/wordpress-plugins/weekly-schedule/" title="Weekly Schedule">Weekly Schedule</a></h3>
<div class="page-list-ext-item-content">
   
 
Create great programming schedule grids for your site  
</div>
</div>
<div class="page-list-ext-item">
<div class="page-list-ext-image"><a href="/wordpress-plugins/bilingual-linker/" title="Bilingual Linker"><img src="/wp-content/uploads/2010/10/bilinguallinkersmall1-150x150.jpg" width="80" alt="Bilingual Linker"></a></div> <h3 class="page-list-ext-title"><a href="/wordpress-plugins/bilingual-linker/" title="Bilingual Linker">Bilingual Linker</a></h3>
<div class="page-list-ext-item-content">   
Cross-link article translations between two WordPress sites  
 
</div>
</div>
<div class="page-list-ext-item">
<div class="page-list-ext-image"><a href="/wordpress-plugins/bug-library/" title="Bug Library"><img src="/wp-content/uploads/2011/01/buglibrarysmall1-150x150.jpg" width="80" alt="Bug Library"></a></div> <h3 class="page-list-ext-title"><a href="/wordpress-plugins/bug-library/" title="Bug Library">Bug Library</a></h3>
<div class="page-list-ext-item-content">   
Add a bug tracking system to your WordPress site  
 
</div>
</div>
<div class="page-list-ext-item">
<div class="page-list-ext-image"><a href="/wordpress-plugins/community-events/" title="Community Events"><img src="/wp-content/uploads/2010/08/communityeventssmall1-150x150.jpg" width="80" alt="Community Events"></a></div> <h3 class="page-list-ext-title"><a href="/wordpress-plugins/community-events/" title="Community Events">Community Events</a></h3>
<div class="page-list-ext-item-content">   
Add a dynamic calendar to advertise community events to your site  
 
</div>
</div>
<div class="page-list-ext-item">
<div class="page-list-ext-image"><a href="/wordpress-plugins/tune-library/" title="Tune Library"><img src="/wp-content/uploads/2009/09/imagesmall3-150x150.jpg" width="80" alt="Tune Library"></a></div> <h3 class="page-list-ext-title"><a href="/wordpress-plugins/tune-library/" title="Tune Library">Tune Library</a></h3>
<div class="page-list-ext-item-content">
   
 
Allow visitors to see a full listing of your entire iTunes music collection  
 
</div>
</div>

</div>
</div>
		</div>
		</div>
<!--/.sidebar-content-->

	</div>
<!--/.sidebar-->

	

        </div>
<!--/.main-inner-->
      </div>
<!--/.main-->
    </div>
<!--/.container-inner-->
  </div>
<!--/.container-->
    <footer id="footer">

    
    
    
    <section class="container" id="footer-bottom">
      <div class="container-inner">

        <a id="back-to-top" href="#"><i class="fas fa-angle-up"></i></a>

        <div class="pad group">

          <div class="grid one-half">
                        
            <div id="copyright">
                              <p>Yannick&#039;s Corner &copy; 2021. All Rights Reserved.</p>
                          </div>
<!--/#copyright-->

                                                          <div id="credit">
                    <p>Powered by&nbsp;<a class="fab fa-wordpress" title="Powered by WordPress" href="https://wordpress.org/" target="_blank"></a> - Designed with the&nbsp;<a href="http://example.com/twenty-fifteen-child/" title="Hueman theme">Hueman theme</a></p>
                  </div>
<!--/#credit-->
                          
          </div>

          <div class="grid one-half last">
                          <ul class="social-links">
<li><a rel="nofollow" class="social-tooltip" title="LinkedIn" aria-label="LinkedIn" href="https://www.linkedin.com/in/ylefebvre" target="_blank" style="color:"><i class="fab fa-linkedin"></i></a></li>
<li><a rel="nofollow" class="social-tooltip" title="GitHub" aria-label="GitHub" href="https://github.com/ylefebvre" target="_blank" style="color:"><i class="fab fa-github"></i></a></li>
<li><a rel="nofollow" class="social-tooltip" title="Facebook" aria-label="Facebook" href="https://www.facebook.com/ylefebvre" target="_blank" style="color:"><i class="fab fa-facebook"></i></a></li>
<li><a rel="nofollow" class="social-tooltip" title="YouTube" aria-label="YouTube" href="https://www.youtube.com/user/ylefebvreca" target="_blank" style="color:"><i class="fab fa-youtube"></i></a></li>
</ul>                      </div>

        </div>
<!--/.pad-->

      </div>
<!--/.container-inner-->
    </section><!--/.container-->

  </footer><!--/#footer-->

</div>
<!--/#wrapper-->

<script type="text/javascript">
/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"https:\/\/ylefebvre.ca\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4"></script>
<script type="text/javascript">
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/ylefebvre.ca\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.5"></script>
<script type="text/javascript" src="/wp-includes/js/underscore.min.js?ver=1.8.3"></script>
<script type="text/javascript">
/* <![CDATA[ */
var HUParams = {"_disabled":[],"SmoothScroll":{"Enabled":true,"Options":{"touchpadSupport":false}},"centerAllImg":"1","timerOnScrollAllBrowsers":"1","extLinksStyle":"","extLinksTargetExt":"","extLinksSkipSelectors":{"classes":["btn","button"],"ids":[]},"imgSmartLoadEnabled":"","imgSmartLoadOpts":{"parentSelectors":[".container .content",".container .sidebar","#footer","#header-widgets"],"opts":{"excludeImg":[".tc-holder-img"],"fadeIn_options":100}},"goldenRatio":"1.618","gridGoldenRatioLimit":"350","sbStickyUserSettings":{"desktop":false,"mobile":false},"isWPMobile":"","menuStickyUserSettings":{"desktop":"stick_up","mobile":"stick_up"},"mobileSubmenuExpandOnClick":"","submenuTogglerIcon":"<i class=\"fas fa-angle-down\"><\/i>","isDevMode":"","ajaxUrl":"https:\/\/ylefebvre.ca\/?huajax=1","frontNonce":{"id":"HuFrontNonce","handle":"e1fd798ea3"},"userStarted":{"with":"with|3.3.18","on":{"date":"2017-07-07 21:27:26.000000","timezone_type":3,"timezone":"UTC"}},"isWelcomeNoteOn":"","welcomeContent":"","i18n":{"collapsibleExpand":"Expand","collapsibleCollapse":"Collapse"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/hueman/assets/front/js/scripts.min.js?ver=3.4.9"></script>
<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=df32a80c8ad86613f686ca05a351bd07"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=df32a80c8ad86613f686ca05a351bd07"></script>
<!--[if lt IE 9]>
<script src="https://ylefebvre.ca/wp-content/themes/hueman/assets/front/js/ie/respond.js"></script>
<![endif]-->
</body>
</html>