<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="profile" href="https://gmpg.org/xfn/11">
  <link rel="pingback" href="/xmlrpc.php">

  <title>TV Shows - Yannick&#039;s Corner</title>
<!-- alternate languages -->
<link rel="alternate" hreflang="" href="http://wordpress.org/">
<script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>

<!-- This site is optimized with the Yoast SEO plugin v9.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="/2009-2010-tv-schedule/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="TV Shows - Yannick&#039;s Corner">
<meta property="og:description" content="Here are my personal recommendations of TV series that I will be following this fall and in the spring. Hover over each show to get additional information. If you are curious as to how&#046;&#046;&#046;">
<meta property="og:url" content="https://ylefebvre.ca/2009-2010-tv-schedule/">
<meta property="og:site_name" content="Yannick&#039;s Corner">
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Yannick&#039;s Corner &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Yannick&#039;s Corner &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Yannick&#039;s Corner &raquo; TV Shows Comments Feed" href="/2009-2010-tv-schedule/feed/">

<!-- This site uses the Google Analytics by MonsterInsights plugin v7.4.2 - Using Analytics tracking - https://www.monsterinsights.com/ -->


<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.4.2';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	


	var disableStr = 'ga-disable-UA-3506751-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	

	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-3506751-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('require', 'linkid', 'linkid.js');
		__gaTracker('send','pageview');

	} else {

		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
			
		})();
	
	}
</script>

<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ylefebvre.ca\/wp-includes\/js\/wp-emoji-release.min.js?ver=34631054d2f05afd8971e2b41197c793"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="qtipstyle-css" href="/wp-content/plugins/weekly-schedule/jquery-qtip/jquery.qtip.min.css?ver=34631054d2f05afd8971e2b41197c793" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=34631054d2f05afd8971e2b41197c793" type="text/css" media="all">
<link rel="stylesheet" id="thumbs_rating_styles-css" href="/wp-content/plugins/link-library/upvote-downvote/css/style.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="page-list-style-css" href="/wp-content/plugins/page-list/css/page-list.css?ver=5.1" type="text/css" media="all">
<link rel="stylesheet" id="tiptipstyle-css" href="/wp-content/plugins/community-events/tiptip/tipTip.css?ver=34631054d2f05afd8971e2b41197c793" type="text/css" media="all">
<link rel="stylesheet" id="datePickerstyle-css" href="/wp-content/plugins/community-events/css/ui-lightness/jquery-ui-1.8.4.custom.css?ver=34631054d2f05afd8971e2b41197c793" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.5" type="text/css" media="all">
<link rel="stylesheet" id="parent-style-css" href="/wp-content/themes/hueman/style.css?ver=34631054d2f05afd8971e2b41197c793" type="text/css" media="all">
<link rel="stylesheet" id="child-style-css" href="/wp-content/themes/hueman-ylefebvre/style.css?ver=34631054d2f05afd8971e2b41197c793" type="text/css" media="all">
<link rel="stylesheet" id="hueman-main-style-css" href="/wp-content/themes/hueman/assets/front/css/main.min.css?ver=3.4.9" type="text/css" media="all">
<style id="hueman-main-style-inline-css" type="text/css">body { font-size:1.00rem; }@media only screen and (min-width: 720px) {
        .nav > li { font-size:1.00rem; }
      }.sidebar .widget { padding-left: 20px; padding-right: 20px; padding-top: 20px; }::selection { background-color: #3b8dbd; }
::-moz-selection { background-color: #3b8dbd; }a,a+span.hu-external::after,.themeform label .required,#flexslider-featured .flex-direction-nav .flex-next:hover,#flexslider-featured .flex-direction-nav .flex-prev:hover,.post-hover:hover .post-title a,.post-title a:hover,.sidebar.s1 .post-nav li a:hover i,.content .post-nav li a:hover i,.post-related a:hover,.sidebar.s1 .widget_rss ul li a,#footer .widget_rss ul li a,.sidebar.s1 .widget_calendar a,#footer .widget_calendar a,.sidebar.s1 .alx-tab .tab-item-category a,.sidebar.s1 .alx-posts .post-item-category a,.sidebar.s1 .alx-tab li:hover .tab-item-title a,.sidebar.s1 .alx-tab li:hover .tab-item-comment a,.sidebar.s1 .alx-posts li:hover .post-item-title a,#footer .alx-tab .tab-item-category a,#footer .alx-posts .post-item-category a,#footer .alx-tab li:hover .tab-item-title a,#footer .alx-tab li:hover .tab-item-comment a,#footer .alx-posts li:hover .post-item-title a,.comment-tabs li.active a,.comment-awaiting-moderation,.child-menu a:hover,.child-menu .current_page_item > a,.wp-pagenavi a{ color: #3b8dbd; }.themeform input[type="submit"],.themeform button[type="submit"],.sidebar.s1 .sidebar-top,.sidebar.s1 .sidebar-toggle,#flexslider-featured .flex-control-nav li a.flex-active,.post-tags a:hover,.sidebar.s1 .widget_calendar caption,#footer .widget_calendar caption,.author-bio .bio-avatar:after,.commentlist li.bypostauthor > .comment-body:after,.commentlist li.comment-author-admin > .comment-body:after{ background-color: #3b8dbd; }.post-format .format-container { border-color: #3b8dbd; }.sidebar.s1 .alx-tabs-nav li.active a,#footer .alx-tabs-nav li.active a,.comment-tabs li.active a,.wp-pagenavi a:hover,.wp-pagenavi a:active,.wp-pagenavi span.current{ border-bottom-color: #3b8dbd!important; }.sidebar.s2 .post-nav li a:hover i,
.sidebar.s2 .widget_rss ul li a,
.sidebar.s2 .widget_calendar a,
.sidebar.s2 .alx-tab .tab-item-category a,
.sidebar.s2 .alx-posts .post-item-category a,
.sidebar.s2 .alx-tab li:hover .tab-item-title a,
.sidebar.s2 .alx-tab li:hover .tab-item-comment a,
.sidebar.s2 .alx-posts li:hover .post-item-title a { color: #82b965; }
.sidebar.s2 .sidebar-top,.sidebar.s2 .sidebar-toggle,.post-comments,.jp-play-bar,.jp-volume-bar-value,.sidebar.s2 .widget_calendar caption{ background-color: #82b965; }.sidebar.s2 .alx-tabs-nav li.active a { border-bottom-color: #82b965; }
.post-comments span:before { border-right-color: #82b965; }
      .search-expand,
              #nav-topbar.nav-container { background-color: #26272b}@media only screen and (min-width: 720px) {
                #nav-topbar .nav ul { background-color: #26272b; }
              }.is-scrolled #header .nav-container.desktop-sticky,
              .is-scrolled #header .search-expand { background-color: #26272b; background-color: rgba(38,39,43,0.90) }.is-scrolled .topbar-transparent #nav-topbar.desktop-sticky .nav ul { background-color: #26272b; background-color: rgba(38,39,43,0.95) }#header { background-color: #33363b; }
@media only screen and (min-width: 720px) {
  #nav-header .nav ul { background-color: #33363b; }
}
        .is-scrolled #header #nav-mobile { background-color: #454e5c; background-color: rgba(69,78,92,0.90) }#nav-header.nav-container, #main-header-search .search-expand { background-color: ; }
@media only screen and (min-width: 720px) {
  #nav-header .nav ul { background-color: ; }
}
        body { background-color: #eaeaea; }</style>
<link rel="stylesheet" id="theme-stylesheet-css" href="/wp-content/themes/hueman-ylefebvre/style.css?ver=3.4.9" type="text/css" media="all">
<link rel="stylesheet" id="hueman-font-awesome-css" href="/wp-content/themes/hueman/assets/front/css/font-awesome.min.css?ver=3.4.9" type="text/css" media="all">
<link rel="stylesheet" id="colorbox-css" href="/wp-content/plugins/lightbox-gallery/colorbox/example1/colorbox.css?ver=34631054d2f05afd8971e2b41197c793" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="/wp-content/plugins/weekly-schedule/jquery-qtip/jquery.qtip.min.js?ver=34631054d2f05afd8971e2b41197c793" id="qtip-js"></script>
<script type="text/javascript" id="monsterinsights-frontend-script-js-extra">
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"[]","home_url":"https:\/\/ylefebvre.ca","hash_tracking":"false"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=7.4.2" id="monsterinsights-frontend-script-js"></script>
<script type="text/javascript" id="thumbs_rating_scripts-js-extra">
/* <![CDATA[ */
var thumbs_rating_ajax = {"ajax_url":"https:\/\/ylefebvre.ca\/wp-admin\/admin-ajax.php","nonce":"6e0102ef34"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/link-library/upvote-downvote/js/general.js?ver=4.0.1" id="thumbs_rating_scripts-js"></script>
<script type="text/javascript" src="/wp-content/plugins/tune-library/js/ajax.js?ver=34631054d2f05afd8971e2b41197c793" id="ajax-js"></script>
<script type="text/javascript" src="/wp-content/plugins/tune-library/js/folder-tree-static.js.php?ver=34631054d2f05afd8971e2b41197c793" id="folder-tree-static-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/759">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 

<link rel="shortlink" href="/?p=759">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F2009-2010-tv-schedule%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F2009-2010-tv-schedule%2F&#038;format=xml">
<style id="LinkLibraryStyle" type="text/css">.linktable {margin-top: 15px;}

.linktable a {text-decoration:none}

.linktable td {
    text-align: center;
}

a.featured {
    font-weight: bold;
}

table.linklisttable {
	width:100%; 
	border-width: 0px 0px 0px 0px;
	border-spacing: 5px;
	/* border-style: outset outset outset outset;
	border-color: gray gray gray gray; */
	border-collapse: separate;
}
table.linklisttable th {
	border-width: 1px 1px 1px 1px;
	padding: 3px 3px 3px 3px;
	background-color: #f4f5f3;
	/* border-style: none none none none;
	border-color: gray gray gray gray;
	-moz-border-radius: 3px 3px 3px 3px; */
}
table.linklisttable td {
	border-width: 1px 1px 1px 1px;
	padding: 3px 3px 3px 3px;
	background-color: #dee1d8;
	/* border-style: dotted dotted dotted dotted;
	border-color: gray gray gray gray;
	-moz-border-radius: 3px 3px 3px 3px; */
}

.linklistcatname{
	font-family: arial;
	font-size: 16px;
	font-weight: bold;
	border: 0;
	padding-bottom: 10px;
	padding-top: 10px;
}

.linklistcatnamedesc{
	font-family: arial;
	font-size: 12px;
	font-weight: normal;
	border: 0;
	padding-bottom: 10px;
	padding-top: 10px;
}


.linklistcolumnheader{
	font-weight: bold;	
}

div.rsscontent{color: #333333; font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;font-size: 11px;line-height: 1.25em;
vertical-align: baseline;letter-spacing: normal;word-spacing: normal;font-weight: normal;font-style: normal;font-variant: normal;text-transform: none;
text-decoration: none;text-align: left;text-indent: 0px;max-width:500px;}

#ll_rss_results { border-style:solid;border-width:1px;margin-left:10px;margin-top:10px;padding-top:3px;background-color:#f4f5f3;}
.rsstitle{font-weight:400;font-size:0.8em;color:#33352C;font-family:Georgia,"Times New Roman",Times,serif;}
.rsstitle a{color:#33352C}

#ll_rss_results img {
    max-width: 400px; /* Adjust this value according to your content area size*/
    height: auto;
}

.rsselements {float: right;}

.highlight_word {background-color: #FFFF00}

.previouspage {float:left;margin-top:10px;font-weight:bold}

.nextpage {float: right;margin-top:10px;font-weight:bold}

.resulttitle {padding-top:10px;}

.catdropdown { width: 300px; }

#llsearch {padding-top:10px;}

.lladdlink {
	margin-top: 16px;
}

.lladdlink #lladdlinktitle {
	font-weight: bold;
}

.lladdlink table {
	margin-top: 5px;
	margin-bottom: 8px;
	border: 0;
	border-spacing: 0;
	border-collapse: collapse;
}

.lladdlink table td {
	border: 0;
	height: 30px;
}

.lladdlink table th {
	border: 0;
	text-align: left;
	font-weight: normal;
	width: 400px;
}

.lladdlink input[type="text"] {
	width: 300px;
}

.lladdlink select {
	width: 300px;
}

.llmessage {
	margin: 8px;
	border: 1px solid #ddd;
	background-color: #ff0;
}

.pageselector {
	margin-top: 20px;
	text-align: center;
}

.selectedpage {
	margin: 0px 4px 0px 4px;
	border: 1px solid #000;
	padding: 7px;
	background-color: #f4f5f3;
}

.unselectedpage {
	margin: 0px 4px 0px 4px;
	border: 1px solid #000;
	padding: 7px;
	background-color: #dee1d8;
}

.previousnextactive {
	margin: 0px 4px 0px 4px;
	border: 1px solid #000;
	padding: 7px;
	background-color: #dee1d8;
}

.previousnextinactive {
	margin: 0px 4px 0px 4px;
	border: 1px solid #000;
	padding: 7px;
	background-color: #dddddd;
	color: #cccccc;
}

.LinksInCat {
    display:none;
}	

.linklist table tr:nth-child(odd) td {
    background-color: #ddd;
}

.linklist table tr:nth-child(even) td {
    background-color: #eee;
}</style>
<style id="BugLibraryStyle" type="text/css"></style>
<style id="CommunityEventsStyle" type="text/css">.community-events-7day { background-color: #69898d; margin-top: 10px; color: #000; font-family: "Arial"; width: 570px;}

.community-events-7day table { margin: 0px !important; border: 1px solid #000 !important}

.community-events-7day tr td { padding: 4px !important; border: none !important; }

.community-events-7day img { padding: 0px; margin: 0px; border: 0px }

.community-events-7day a { text-decoration: none; color: #FFF; outline: none; }

.community-events-7day a:hover { text-decoration: none; color: #FFF; }

.community-events-even { border-left: none !important; background-color: #a0c1c6 !important; }

.community-events-odd { border-left: none !important; background-color: #000000 !important; }

.ce-7day-toptable { border: 1px solid #CCC !important; padding: 0px !important; }

.ce-7day-innertable { background-color: #fff; }

.ce-7day-innertable td { background-color: #c6d9db; }

.ce-daybox { background-color: #c6d9db; text-align: center; vertical-align: center; margin: 2px; padding: 10px }

.selected { background-color: #22555c !important; }

.ce-events { height: 200px; background-color: #fff; border: 1px solid #ddd; margin-left: 2px; margin-bottom: 2px}

.ce-date { font-size: 20px; font-weight: bold; padding-top: 5px}

.ce-event-name {font-weight: bold; }

.ce-search {text-align: center; color: #fff; line-height: 12px; }

#ce_event_search {font-family: "Arial" !important;}

.highlight_word {background-color: #FFFF00}

.ce-outlook-event-name {font-weight: bold; padding-left: 10px;}

.ce-full-schedule-link {padding-left: 8px; text-align: left;}

.ce-add-event-link {margin-right: 8px; text-align: right;}

.ce-full-events-table table { border: none !important; margin: 0px !important;}

.ce-full-events-table { width: 100%; border: 1px solid #000 !important; border-collapse:collapse;font-family: "Arial";margin: 0 !important;}

.ce-full-events-table img { padding: 0px; margin: 0px; border: 0px }

.ce-full-dayrow {background-color:#22555c; padding: 4px; font-size: 16px; border: none !important; font-weight: bold; color: #fff}

.ce-full-dayevent {background-color:#a0c1c6; padding: 4px; font-size: 12px; border: none !important; font-weight: bold;}

.ce-full-dayvenue {background-color:#a0c1c6; padding: 4px; font-size: 12px; border: none !important; font-weight: bold;}

.ce-full-event-name {background-color: #C6D9DB; padding: 4px; font-size: 12px; border: none !important; font-weight: bold }

.ce-full-event-venue {background-color: #C6D9DB; padding: 4px; font-size: 12px; border: none !important; }

.ce-outlook-day { font-weight: bold; }

.ce-ticket-link { float: right; padding-right: 3px; }

.ce-venue-name { color: #444; }

.datepick-popup { font-size: 100% }

.seemore {padding-left: 5px; }

.ce-addevent { padding-top: 15px; width: 95%}

#ce-addeventtitle { font-weight: bold; font-size: 14px; padding-bottom: 10px }

.ce-addeventtable { padding-bottom: 10px; }

.submit { margin-top: 10px }

#ceaddevent img { padding: 0px; border: 0px; margin: 0px; }

.pageselector { margin-top: 20px; text-align: center; font-family: "Arial"}

.selectedpage { margin: 0px 4px 0px 4px; border: 1px solid #000; padding: 7px; background-color: #22555c; font-family: "Arial"; color: #FFF}

.selectedpage a { text-decoration: none; color: #FFF }

.unselectedpage { margin: 0px 4px 0px 4px; border: 1px solid #000; padding: 7px; background-color: #a0c1c6; font-family: "Arial"; color: #000}

.unselectedpage a { text-decoration: none; }

.previousnextactive { margin: 0px 4px 0px 4px; border: 1px solid #000; padding: 7px; background-color: #a0c1c6; font-family: "Arial";}

.previousnextactive a { text-decoration: none; }

.previousnextinactive { margin: 0px 4px 0px 4px; border: 1px solid #000; padding: 7px; background-color: #a0c1c6; color: #dddddd; font-family: "Arial"}

.previousnextinactive a { text-decoration: none; }

.required { color: #FF0000; }

.community-events-full-search { border: 1px #000 solid; padding-left: 12px; padding-top: 14px; margin-bottom: 5px; font-family: "Arial"; background-color: #22555c; color: #fff}

.community-events-full-search-label { font-weight: bold;  margin-right: 10px; }

.community-events-full-search-advanced { font-size: 10px; font-weight: normal; cursor:pointer; cursor:hand; }

.community-events-full-advanced-settings { display: none; }

.community-events-full-std-search { padding-bottom: 8px; }

.advanced-search { margin: 0px !important; padding: 0px !important; border: 0px !important; }

.advanced-search td { border: 0px !important; }

.advanced-search select { margin: 0px; }

.advanced-search input { margin: 0px; }

.advanced-search img { padding: 0px; border: 0px; margin: 0px; }

.ce-full-search-results-header { width: 100%; text-align: center; font-family: "Arial"; font-weight: bold }

.ce-full-search-top-links { font-family: "Arial";}

.ce-full-search-top-links a { text-decoration: none; }</style>
<link rel="stylesheet" type="text/css" media="screen" href="/wp-content/plugins/tune-library/css/folder-tree-static.css">
<link rel="stylesheet" type="text/css" media="screen" href="/wp-content/plugins/tune-library/css/context-menu.css">
<style id="WeeklyScheduleStyle" type="text/css">.ws-schedule a {
	color: #000000;
	text-decoration: none;
}
.ws-schedule a:hover {
	text-decoration: underline;
	color: #FFFFFF;
}
.ws-schedule table {
	table-layout: fixed;
	border-padding: 0px !important;
	}
    
.ws-schedule .verticalcolumn1 {
	float: left;
	width: 100px;
}
.ws-schedule .verticalcolumn2 {
	float: left;
	width: 50px;
}
.ws-schedule table.verticalheader {
    float: left;
    width: 100px;
}
.ws-schedule table.vertical1 {
	width: 100px;
}
.ws-schedule table.vertical2 {
	width: 50px;
}
.ws-schedule th.rowheader {
	width: 30px;
	height: 50px;
}
.ws-schedule th {
	background: #F5F5DC;
	text-align: center;
	vertical-align: middle;
}

.ws-schedule tr th {
	padding: 0px !important;
        width: 100px;
}

.ws-schedule tr.topheader {
	height: 30px;
}
.ws-schedule tr.row1 {
	height: 100px;
	vertical-align: top;
}
.ws-schedule tr.row2 {
	height: 50px;
	vertical-align: top;
}
.ws-schedule #3rowstall {
	height: 90px;
}
.ws-schedule tr.datarow {
	height: 70px;
}
.ws-schedule tr.datarow1 {
	height: 70px;
}
.ws-schedule tr.datarow2 {
	height: 140px;
}
.ws-schedule tr.datarow3 {
	height: 210px;
}
.ws-schedule tr.datarow4 {
	height: 280px;
}
.ws-schedule tr.datarow5 {
	height: 350px;
}
.ws-schedule tr.datarow6 {
	height: 420px;
}
.ws-schedule tr.datarow7 {
	height: 490px;
}
.ws-schedule tr.datarow8 {
	height: 560px;
}
.ws-schedule tr.vertrow {
	width: 50px;
}
.ws-schedule td:hover {
	background: #CCCCCC;
}
.ws-schedule table td {
	background: #EEEEEE;
}
.ws-schedule td.cat1, td.cat2, td.cat3, td.cat4, td.cat5 {
	border: 1px solid;
}
.ws-schedule td.cat1 {
	background: #009B95 no-repeat bottom right;
	border-color: #006561;
}
.ws-schedule td.cat1:hover {
	background-color: #33CDC7;
}
.ws-schedule td.cat2 {
	background: #4282D3 no-repeat bottom right;
	border-color: #05326D;
}
.ws-schedule td.cat2:hover {
	background-color: #6997D3;
}
.ws-schedule td.cat3 {
	background: #FF9E00 no-repeat bottom right;
	border-color: #BF8830;
}
.ws-schedule td.cat3:hover {
	background-color: #FFC973;
}
.ws-schedule td.cat4 {
	background: #FF7100 no-repeat bottom right;
	border-color: #A64A00;
}
.ws-schedule td.cat4:hover {
	background-color: #FF9540;
}
.ws-schedule td.cat5 {
	background: #00B358 no-repeat bottom right;
	border-color: #007439;
}
.ws-schedule td.cat5:hover {
	background-color: #62D99C;
}
.ws-schedule #continuedown {
	border-bottom: dashed 2px #000000;
}
.ws-schedule #continueright {
	border-right: dashed 2px #000000;
}</style>
<script type="text/javascript">
	window._wp_rp_static_base_url = 'https://wprp.zemanta.com/static/';
	window._wp_rp_wp_ajax_url = "https://ylefebvre.ca/wp-admin/admin-ajax.php";
	window._wp_rp_plugin_version = '3.6.4';
	window._wp_rp_post_id = '759';
	window._wp_rp_num_rel_posts = '6';
	window._wp_rp_thumbnails = true;
	window._wp_rp_post_title = 'TV+Shows';
	window._wp_rp_post_tags = [];
	window._wp_rp_promoted_content = true;
</script>
<link rel="stylesheet" href="/wp-content/plugins/wordpress-23-related-posts-plugin/static/themes/vertical-m.css?version=3.6.4">
<!--[if lt IE 9]>
<script src="https://ylefebvre.ca/wp-content/themes/hueman/assets/front/js/ie/html5shiv-printshiv.min.js"></script>
<script src="https://ylefebvre.ca/wp-content/themes/hueman/assets/front/js/ie/selectivizr.js"></script>
<![endif]-->
		<style type="text/css" id="wp-custom-css">.themeform select {
	-webkit-appearance: menulist;
	-moz-appearance: menulist;
}</style>
		</head>

<body class="page-template-default page page-id-759 wp-custom-logo wp-embed-responsive col-2cl full-width topbar-enabled header-desktop-sticky header-mobile-sticky unknown">

<div id="wrapper">

  
  <header id="header" class="top-menu-mobile-on one-mobile-menu top_menu header-ads-desktop  topbar-transparent no-header-img">
        <nav class="nav-container group mobile-menu mobile-sticky " id="nav-mobile" data-menu-id="header-1">
  <div class="mobile-title-logo-in-header">                  <p class="site-title"><a class="custom-logo-link" href="/" rel="home" title="Yannick&#039;s Corner | Home page"><img src="/wp-content/uploads/2014/12/Logo.png" alt="Yannick&#039;s Corner"></a></p>
                </div>
        
                    <!-- <div class="ham__navbar-toggler collapsed" aria-expanded="false">
          <div class="ham__navbar-span-wrapper">
            <span class="ham-toggler-menu__span"></span>
          </div>
        </div> -->
        <div class="ham__navbar-toggler-two collapsed" title="Menu" aria-expanded="false">
          <div class="ham__navbar-span-wrapper">
            <span class="line line-1"></span>
            <span class="line line-2"></span>
            <span class="line line-3"></span>
          </div>
        </div>
            
      <div class="nav-text"></div>
      <div class="nav-wrap container">
                  <ul class="nav container-inner group mobile-search">
                            <li>
                  <form method="get" class="searchform themeform" action="/">
	<div>
		<input type="text" class="search" name="s" onblur="if(this.value=='')this.value='To search type and hit enter';" onfocus="if(this.value=='To search type and hit enter')this.value='';" value="To search type and hit enter">
	</div>
</form>                </li>
                      </ul>
                <ul id="menu-topbar-menu" class="nav container-inner group">
<li id="menu-item-3729" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-3729"><a href="/">Home</a></li>
<li id="menu-item-3327" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3327"><a href="/contact-me/">Contact Me</a></li>
</ul>      </div>
</nav><!--/#nav-topbar-->  
        <nav class="nav-container group desktop-menu desktop-sticky " id="nav-topbar" data-menu-id="header-2">
    <div class="nav-text"></div>
  <div class="topbar-toggle-down">
    <i class="fas fa-angle-double-down" aria-hidden="true" data-toggle="down" title="Expand menu"></i>
    <i class="fas fa-angle-double-up" aria-hidden="true" data-toggle="up" title="Collapse menu"></i>
  </div>
  <div class="nav-wrap container">
    <ul id="menu-topbar-menu-1" class="nav container-inner group">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-3729"><a href="/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3327"><a href="/contact-me/">Contact Me</a></li>
</ul>  </div>
      <div id="topbar-header-search" class="container">
      <div class="container-inner">
        <div class="toggle-search"><i class="fas fa-search"></i></div>
        <div class="search-expand">
          <div class="search-expand-inner"><form method="get" class="searchform themeform" action="/">
	<div>
		<input type="text" class="search" name="s" onblur="if(this.value=='')this.value='To search type and hit enter';" onfocus="if(this.value=='To search type and hit enter')this.value='';" value="To search type and hit enter">
	</div>
</form></div>
        </div>
      </div>
<!--/.container-inner-->
    </div>
<!--/.container-->
  
</nav><!--/#nav-topbar-->  
  <div class="container group">
        <div class="container-inner">

                    <div class="group pad central-header-zone">
                  <div class="logo-tagline-group">
                                        <p class="site-title"><a class="custom-logo-link" href="/" rel="home" title="Yannick&#039;s Corner | Home page"><img src="/wp-content/uploads/2014/12/Logo.png" alt="Yannick&#039;s Corner"></a></p>
                                                                <p class="site-description">WordPress Plugins, Plugin Development Cookbook and random thoughts</p>
                                        </div>

                                </div>
      
                <nav class="nav-container group desktop-menu " id="nav-header" data-menu-id="header-3">
    <div class="nav-text"><!-- put your mobile menu text here --></div>

  <div class="nav-wrap container">
        <ul id="menu-main-menu" class="nav container-inner group">
<li id="menu-item-1205" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-1205">
<a href="/">WordPress Plugins</a>
<ul class="sub-menu">
	<li id="menu-item-3206" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3206"><a href="/wordpress-plugins/link-library/">Link Library</a></li>
	<li id="menu-item-3207" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3207"><a href="/wordpress-plugins/modal-dialog/">Modal Dialog</a></li>
	<li id="menu-item-3209" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3209"><a href="/wordpress-plugins/weekly-schedule/">Weekly Schedule</a></li>
	<li id="menu-item-3208" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3208"><a href="/wordpress-plugins/events-listing-widget/">Events Listing Widget</a></li>
	<li id="menu-item-3210" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3210"><a href="/wordpress-plugins/bilingual-linker/">Bilingual Linker</a></li>
	<li id="menu-item-3211" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3211"><a href="/wordpress-plugins/bug-library/">Bug Library</a></li>
	<li id="menu-item-3212" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3212"><a href="/wordpress-plugins/community-events/">Community Events</a></li>
	<li id="menu-item-3213" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3213"><a href="/wordpress-plugins/tune-library/">Tune Library</a></li>
</ul>
</li>
<li id="menu-item-2831" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2831"><a href="/wordpress-plugin-development-cookbook/">WP Plugin Dev Cookbook</a></li>
<li id="menu-item-1204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1204"><a href="/freeware-database/">Freeware DB</a></li>
<li id="menu-item-1207" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a href="/favorite-podcasts/">Fav Podcasts</a></li>
<li id="menu-item-3230" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3230"><a href="/my-music/">My Music</a></li>
<li id="menu-item-4721" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4721"><a href="/travel-map-2/">Travel Map</a></li>
<li id="menu-item-6644" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6644"><a href="/travel-photos/">Travel Photos</a></li>
</ul>  </div>
</nav><!--/#nav-header-->      
    </div>
<!--/.container-inner-->
      </div>
<!--/.container-->

</header><!--/#header-->
  
  <div class="container" id="page">
    <div class="container-inner">
            <div class="main">
        <div class="main-inner group">
          
<section class="content">
	
		
	<div class="pad group">
		
				
			<article class="group post-759 page type-page status-publish hentry">
				
				<div class="entry themeform">
					<p>Here are my personal recommendations of TV series that I will be following this fall and in the spring. Hover over each show to get additional information.</p>
<p>If you are curious as to how I generated this grid, stay tuned for a new WordPress plugin that I working on called Weekly Schedule.</p>
<!-- Weekly Schedule Output -->
<div class="ws-schedule" id="ws-schedule1">
<table class="horizontal">
<thead>
<tr class="topheader">
<th class="rowheader"></th>
<th>19h</th>
<th>19h30</th>
<th>20h</th>
<th>20h30</th>
<th>21h</th>
<th>21h30</th>
</tr>
</thead>
<tbody>
<tr class="row1 firstrowofday">
<th rowspan="1" class="rowheader">S</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row1 firstrowofday">
<th rowspan="1" class="rowheader">M</th>
<td></td>
<td></td>
<td class="ws-item-1 cat1" style="background-color:#3366CC;" tooltip="&lt;img src=&quot;/wp-content/uploads/sites/4/tv-schedule/chuck.jpg&quot; /&gt;&lt;br /&gt;&lt;br /&gt;
&lt;strong&gt;Season 3&lt;/strong&gt;, Starts March 2010&lt;hr /&gt;
A mix of comedy, drama and action where Chuck is a computer geek stuck with the top secret information stuck in his brain." colspan="2"><div class="ws-item-title ws-item-title-1"><a target="newwindow" href="http://www.nbc.com/Chuck/">Chuck</a></div></td>
<td></td>
<td class="ws-item-3 cat3" style="background-color:#009933;" tooltip="&lt;img src=&quot;/wp-content/uploads/sites/4/tv-schedule/the-big-bang-theory.jpg&quot;&gt;&lt;br /&gt;&lt;br /&gt;
&lt;strong&gt;Season 3&lt;/strong&gt;, Starts Sept 21&lt;hr /&gt;
Geeks meet the real world. A hilarious comedy with great geek references and great chemistry between the characters." colspan="1"><div class="ws-item-title ws-item-title-3"><a target="newwindow" href="http://www.cbs.com/primetime/big_bang_theory/">The Big Bang Theory</a></div></td>
</tr>
<tr class="row1 firstrowofday">
<th rowspan="1" class="rowheader">T</th>
<td class="ws-item-2 cat2" style="background-color:#990033;" tooltip="&lt;img src=&quot;/wp-content/uploads/sites/4/tv-schedule/v.jpg&quot; /&gt;&lt;br /&gt;&lt;br /&gt;
&lt;strong&gt;Season 1&lt;/strong&gt;&lt;hr /&gt;
A remake of a 70s sci-fi show showing us how aliens marquerading as humans befriend human kind to take advantage of them." colspan="2"><div class="ws-item-title ws-item-title-2"><a target="newwindow" href="http://abc.go.com/shows/v">V</a></div></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row1 firstrowofday">
<th rowspan="1" class="rowheader">W</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row1 firstrowofday">
<th rowspan="1" class="rowheader">T</th>
<td class="ws-item-3 cat3" style="background-color:#8B008B;" tooltip="&lt;img src=&quot;/wp-content/uploads/sites/4/tv-schedule/mentalist.jpg&quot; /&gt;&lt;br /&gt;&lt;br /&gt;
&lt;strong&gt;Season 2&lt;/strong&gt;, Starts Sept 24&lt;hr /&gt;
Light-hearted cop drama where ultra-observant and quirky consultant Patrick Jane helps the California Bureau of Investigation solve various murders in the state." colspan="2"><div class="ws-item-title ws-item-title-3"><a target="newwindow" href="http://www.cbs.com/primetime/the_mentalist/">The Mentalist</a></div></td>
<td class="ws-item-2 cat2" style="background-color:#383838;" tooltip="&lt;img src=&quot;/wp-content/uploads/sites/4/tv-schedule/flashforward.jpg&quot; /&gt;&lt;br /&gt;&lt;br /&gt;
&lt;strong&gt;Season 1&lt;/strong&gt;, Starts Sept 24&lt;hr /&gt;
Drama following the events after everyone on the globe passed out for 2.5 minutes and saw a glimpse of their future six months forward in time." colspan="2"><div class="ws-item-title ws-item-title-2"><a target="newwindow" href="http://beta.abc.go.com/shows/flash-forward/">Flash Forward</a></div></td>
<td></td>
<td></td>
</tr>
<tr class="row1 firstrowofday">
<th rowspan="1" class="rowheader">F</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td class="ws-item-5 cat5" style="background-color:#4169E1;" tooltip="&lt;img src=&quot;/wp-content/uploads/sites/4/tv-schedule/stargateuniverse.jpg&quot; /&gt;&lt;br /&gt;&lt;br /&gt;
&lt;strong&gt;Season 1&lt;/strong&gt;, Starts Oct 2&lt;hr /&gt;
New science-fiction show based in the Stargate Universe following a group of humans stranded on an Ancient ship." colspan="2"><div class="ws-item-title ws-item-title-5"><a target="newwindow" href="http://stargate.mgm.com/">Stargate Universe</a></div></td>
</tr>
<tr class="row1 firstrowofday">
<th rowspan="1" class="rowheader">S</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<script type="text/javascript">
// Create the tooltips only on document load
jQuery(document).ready(function()
	{
	// Notice the use of the each() method to acquire access to each elements attributes
	jQuery('.ws-schedule td[tooltip]').each(function()
		{
		jQuery(this).qtip({
			content: jQuery(this).attr('tooltip'), // Use the tooltip attribute of the element for the content
			style: {
				width: 300,
				classes: 'ui-tooltip' // Give it a crea mstyle to make it stand out
			},
			position: {
				adjust: {method: 'flip flip'},
				viewport: jQuery(window),
				at: 'right center',
				my: 'left center'
			}
		});
	});
});
</script>
<!-- End of Weekly Schedule Output -->

					<div class="clear"></div>
				</div>
<!--/.entry-->
				
			</article>
			
						
				
	</div>
<!--/.pad-->
	
</section><!--/.content-->


	<div class="sidebar s1 collapsed" data-position="right" data-layout="col-2cl" data-sb-id="s1">

		<a class="sidebar-toggle" title="Expand Sidebar"><i class="fas icon-sidebar-toggle"></i></a>

		<div class="sidebar-content">

			  			<div class="sidebar-top group">
                        <p>Follow:</p>
          
          <ul class="social-links">
<li><a rel="nofollow" class="social-tooltip" title="LinkedIn" aria-label="LinkedIn" href="https://www.linkedin.com/in/ylefebvre" target="_blank" style="color:"><i class="fab fa-linkedin"></i></a></li>
<li><a rel="nofollow" class="social-tooltip" title="GitHub" aria-label="GitHub" href="https://github.com/ylefebvre" target="_blank" style="color:"><i class="fab fa-github"></i></a></li>
<li><a rel="nofollow" class="social-tooltip" title="Facebook" aria-label="Facebook" href="https://www.facebook.com/ylefebvre" target="_blank" style="color:"><i class="fab fa-facebook"></i></a></li>
<li><a rel="nofollow" class="social-tooltip" title="YouTube" aria-label="YouTube" href="https://www.youtube.com/user/ylefebvreca" target="_blank" style="color:"><i class="fab fa-youtube"></i></a></li>
</ul>  			</div>
			
			
			
			<div id="custom_html-2" class="widget_text widget widget_custom_html">
<h3 class="widget-title">WordPress Plugin Development Cookbook, Second Edition</h3>
<div class="textwidget custom-html-widget">
<div style="text-align: center"><a href="/wordpress-plugin-development-cookbook/"><img src="/wp-content/uploads/2017/08/B07918_MockupCover.png"></a></div>
<div>Interested in WordPress plugin development? <a href="/wordpress-plugin-development-cookbook/">Check out my newly updated book</a> to learn through detailed recipes.</div>
</div>
</div>
<div id="text-2" class="widget widget_text">
<h3 class="widget-title">WordPress Plugins</h3>			<div class="textwidget">
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<div class="page-list page-list-ext ">
<div class="page-list-ext-item">
<div class="page-list-ext-image"><a href="/wordpress-plugins/link-library/" title="Link Library"><img src="/wp-content/uploads/2009/09/file0001322671591-150x150.jpg" width="80" alt="Link Library"></a></div> <h3 class="page-list-ext-title"><a href="/wordpress-plugins/link-library/" title="Link Library">Link Library</a></h3>
<div class="page-list-ext-item-content">


 
 
 
 
  
Take control of your links and display them any way you want on your site  
This plugin is used to be able to create a page on your web site that will contain a list of all of the link categories that you have defined inside of the Links...</div>
</div>
<div class="page-list-ext-item">
<div class="page-list-ext-image"><a href="/wordpress-plugins/modal-dialog/" title="Modal Dialog"><img src="/wp-content/uploads/2010/04/modaldialogsmall1-150x150.jpg" width="80" alt="Modal Dialog"></a></div> <h3 class="page-list-ext-title"><a href="/wordpress-plugins/modal-dialog/" title="Modal Dialog">Modal Dialog</a></h3>
<div class="page-list-ext-item-content">
  
Create simple pop-up dialogs  
</div>
</div>
<div class="page-list-ext-item">
<div class="page-list-ext-image"><a href="/wordpress-plugins/events-listing-widget/" title="Events Listing Widget"><img src="/wp-content/uploads/2012/02/eventslistingwidgetsmall1-150x150.jpg" width="80" alt="Events Listing Widget"></a></div> <h3 class="page-list-ext-title"><a href="/wordpress-plugins/events-listing-widget/" title="Events Listing Widget">Events Listing Widget</a></h3>
<div class="page-list-ext-item-content">  
List upcoming events in a handy sidebar widget  
</div>
</div>
<div class="page-list-ext-item">
<div class="page-list-ext-image"><a href="/wordpress-plugins/weekly-schedule/" title="Weekly Schedule"><img src="/wp-content/uploads/2009/09/imagesmall2-150x150.jpg" width="80" alt="Weekly Schedule"></a></div> <h3 class="page-list-ext-title"><a href="/wordpress-plugins/weekly-schedule/" title="Weekly Schedule">Weekly Schedule</a></h3>
<div class="page-list-ext-item-content">
  
 
Create great programming schedule grids for your site  
</div>
</div>
<div class="page-list-ext-item">
<div class="page-list-ext-image"><a href="/wordpress-plugins/bilingual-linker/" title="Bilingual Linker"><img src="/wp-content/uploads/2010/10/bilinguallinkersmall1-150x150.jpg" width="80" alt="Bilingual Linker"></a></div> <h3 class="page-list-ext-title"><a href="/wordpress-plugins/bilingual-linker/" title="Bilingual Linker">Bilingual Linker</a></h3>
<div class="page-list-ext-item-content">  
Cross-link article translations between two WordPress sites  
 
</div>
</div>
<div class="page-list-ext-item">
<div class="page-list-ext-image"><a href="/wordpress-plugins/bug-library/" title="Bug Library"><img src="/wp-content/uploads/2011/01/buglibrarysmall1-150x150.jpg" width="80" alt="Bug Library"></a></div> <h3 class="page-list-ext-title"><a href="/wordpress-plugins/bug-library/" title="Bug Library">Bug Library</a></h3>
<div class="page-list-ext-item-content">  
Add a bug tracking system to your WordPress site  
 
</div>
</div>
<div class="page-list-ext-item">
<div class="page-list-ext-image"><a href="/wordpress-plugins/community-events/" title="Community Events"><img src="/wp-content/uploads/2010/08/communityeventssmall1-150x150.jpg" width="80" alt="Community Events"></a></div> <h3 class="page-list-ext-title"><a href="/wordpress-plugins/community-events/" title="Community Events">Community Events</a></h3>
<div class="page-list-ext-item-content">  
Add a dynamic calendar to advertise community events to your site  
 
</div>
</div>
<div class="page-list-ext-item">
<div class="page-list-ext-image"><a href="/wordpress-plugins/tune-library/" title="Tune Library"><img src="/wp-content/uploads/2009/09/imagesmall3-150x150.jpg" width="80" alt="Tune Library"></a></div> <h3 class="page-list-ext-title"><a href="/wordpress-plugins/tune-library/" title="Tune Library">Tune Library</a></h3>
<div class="page-list-ext-item-content">
  
 
Allow visitors to see a full listing of your entire iTunes music collection  
 
</div>
</div>

</div>
</div>
		</div>
		</div>
<!--/.sidebar-content-->

	</div>
<!--/.sidebar-->

	

        </div>
<!--/.main-inner-->
      </div>
<!--/.main-->
    </div>
<!--/.container-inner-->
  </div>
<!--/.container-->
    <footer id="footer">

    
    
    
    <section class="container" id="footer-bottom">
      <div class="container-inner">

        <a id="back-to-top" href="#"><i class="fas fa-angle-up"></i></a>

        <div class="pad group">

          <div class="grid one-half">
                        
            <div id="copyright">
                              <p>Yannick&#039;s Corner &copy; 2021. All Rights Reserved.</p>
                          </div>
<!--/#copyright-->

                                                          <div id="credit">
                    <p>Powered by&nbsp;<a class="fab fa-wordpress" title="Powered by WordPress" href="https://wordpress.org/" target="_blank"></a> - Designed with the&nbsp;<a href="http://example.com/twenty-fifteen-child/" title="Hueman theme">Hueman theme</a></p>
                  </div>
<!--/#credit-->
                          
          </div>

          <div class="grid one-half last">
                          <ul class="social-links">
<li><a rel="nofollow" class="social-tooltip" title="LinkedIn" aria-label="LinkedIn" href="https://www.linkedin.com/in/ylefebvre" target="_blank" style="color:"><i class="fab fa-linkedin"></i></a></li>
<li><a rel="nofollow" class="social-tooltip" title="GitHub" aria-label="GitHub" href="https://github.com/ylefebvre" target="_blank" style="color:"><i class="fab fa-github"></i></a></li>
<li><a rel="nofollow" class="social-tooltip" title="Facebook" aria-label="Facebook" href="https://www.facebook.com/ylefebvre" target="_blank" style="color:"><i class="fab fa-facebook"></i></a></li>
<li><a rel="nofollow" class="social-tooltip" title="YouTube" aria-label="YouTube" href="https://www.youtube.com/user/ylefebvreca" target="_blank" style="color:"><i class="fab fa-youtube"></i></a></li>
</ul>                      </div>

        </div>
<!--/.pad-->

      </div>
<!--/.container-inner-->
    </section><!--/.container-->

  </footer><!--/#footer-->

</div>
<!--/#wrapper-->

<script type="text/javascript" src="/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="/wp-content/plugins/link-library/tiptip/jquery.tipTip.minified.js?ver=1.0.0" id="tiptip-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.12.1" id="jquery-ui-datepicker-js"></script>
<script type="text/javascript" id="jquery-ui-datepicker-js-after">
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/ylefebvre.ca\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.5" id="contact-form-7-js"></script>
<script type="text/javascript" src="/wp-includes/js/underscore.min.js?ver=1.8.3" id="underscore-js"></script>
<script type="text/javascript" id="hu-front-scripts-js-extra">
/* <![CDATA[ */
var HUParams = {"_disabled":[],"SmoothScroll":{"Enabled":true,"Options":{"touchpadSupport":false}},"centerAllImg":"1","timerOnScrollAllBrowsers":"1","extLinksStyle":"","extLinksTargetExt":"","extLinksSkipSelectors":{"classes":["btn","button"],"ids":[]},"imgSmartLoadEnabled":"","imgSmartLoadOpts":{"parentSelectors":[".container .content",".container .sidebar","#footer","#header-widgets"],"opts":{"excludeImg":[".tc-holder-img"],"fadeIn_options":100}},"goldenRatio":"1.618","gridGoldenRatioLimit":"350","sbStickyUserSettings":{"desktop":false,"mobile":false},"isWPMobile":"","menuStickyUserSettings":{"desktop":"stick_up","mobile":"stick_up"},"mobileSubmenuExpandOnClick":"","submenuTogglerIcon":"<i class=\"fas fa-angle-down\"><\/i>","isDevMode":"","ajaxUrl":"https:\/\/ylefebvre.ca\/?huajax=1","frontNonce":{"id":"HuFrontNonce","handle":"adf24ebbe1"},"userStarted":{"with":"with|3.3.18","on":{"date":"2017-07-07 21:27:26.000000","timezone_type":3,"timezone":"UTC"}},"isWelcomeNoteOn":"","welcomeContent":"","i18n":{"collapsibleExpand":"Expand","collapsibleCollapse":"Collapse"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/hueman/assets/front/js/scripts.min.js?ver=3.4.9" id="hu-front-scripts-js"></script>
<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=34631054d2f05afd8971e2b41197c793" id="comment-reply-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=34631054d2f05afd8971e2b41197c793" id="wp-embed-js"></script>
<!--[if lt IE 9]>
<script src="https://ylefebvre.ca/wp-content/themes/hueman/assets/front/js/ie/respond.js"></script>
<![endif]-->
</body>
</html>